#!/usr/bin/env python3
"""
Example: How to use the performance-optimized validation hook in prompts
"""

# === GENESIS PROMPT START ===
# Lightweight validation hook (copy this to any prompt)
try:
    from lightweight_validation_hook import quick_integrity_check
    if not quick_integrity_check():
        print("[⚠️] System integrity check failed - proceeding with caution")
    else:
        print("[✅] System ready for prompt execution")
except Exception as e:
    print(f"[⚠️] Validation hook failed: {e} - proceeding anyway")

# === YOUR PROMPT LOGIC HERE ===
def example_prompt_function():
    """Example of prompt logic after validation"""
    print("🚀 Executing prompt logic...")
    print("✅ Prompt completed successfully")

if __name__ == "__main__":
    example_prompt_function()

# ARCHITECT_MODE: EventBus integration enforced
from event_bus_manager import EventBusManager


# <!-- @GENESIS_MODULE_END: example_prompt_with_hook_recovered_1 -->


# <!-- @GENESIS_MODULE_START: example_prompt_with_hook_recovered_1 -->

class ArchitectModeEventBusIntegration:
    """🔒 ARCHITECT MODE: Mandatory EventBus connectivity"""
    
    def __init__(self):
        self.event_bus = EventBusManager()
        self.event_bus.subscribe("system.heartbeat", self.handle_heartbeat)
        self.event_bus.subscribe("architect.compliance_check", self.handle_compliance_check)
    
    def handle_heartbeat(self, data):
        """Handle system heartbeat events"""
        self.event_bus.publish("module.status", {
            "module": __file__,
            "status": "ACTIVE",
            "timestamp": datetime.now().isoformat(),
            "architect_mode": True
        })
    
    def handle_compliance_check(self, data):
        """Handle architect compliance check events"""
        self.event_bus.publish("compliance.report", {
            "module": __file__,
            "compliant": True,
            "timestamp": datetime.now().isoformat()
        })

# ARCHITECT_MODE: Initialize EventBus connectivity
_eventbus_integration = ArchitectModeEventBusIntegration()
