# <!-- @GENESIS_MODULE_START: launch_genesis -->

#!/usr/bin/env python3
"""
🚀 GENESIS SYSTEM LAUNCHER v2.0
===============================
🎯 Purpose: Main launcher for GENESIS Trading System with integrated Guardian enforcement
Complete system launcher with Guardian enforcement integration
"""

import sys
import os
import time
import json
import subprocess
import threading
from pathlib import Path
from datetime import datetime, timezone
import subprocess
import threading
import logging
from pathlib import Path
from datetime import datetime, timezone

# Add current directory to Python path
sys.path.insert(0, str(Path(__file__).parent))

# Import Guardian and supporting systems
import json
import subprocess
import threading
from pathlib import Path
from datetime import datetime, timezone
from live_guardian_enforcer_final import LiveGuardianEnforcer
from build_status_updater import BuildStatusUpdater, update_build_status
from build_tracker_logger import BuildTrackerLogger, log_patch_event

class GenesisSystemLauncher:
    """Main launcher for GENESIS system with Guardian enforcement"""
    
    def __init__(self):
        self.workspace_root = Path(__file__).parent
        self.guardian_thread = None
        self.system_active = False
        
        # Setup logging
        logging.basicConfig(
            level=logging.INFO,
            format='%(asctime)s - GENESIS_LAUNCHER - %(levelname)s - %(message)s'
        )
        self.logger = logging.getLogger(__name__)
        
        # Initialize status updater and logger
        self.status_updater = BuildStatusUpdater(self.workspace_root)
        self.tracker_logger = BuildTrackerLogger(self.workspace_root)
        
        self.logger.info("🚀 GENESIS SYSTEM LAUNCHER v1.0 INITIALIZED")
    
    
        # GENESIS Phase 91 Telemetry Injection
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", {
                "module": __name__,
                "status": "running",
                "timestamp": datetime.now().isoformat(),
                "phase": "91_telemetry_enforcement"
            })
        def launch_genesis_system(self):
        """Launch the complete GENESIS system with Guardian protection"""
        self.logger.info("🚀 LAUNCHING GENESIS TRADING SYSTEM...")
        
        # Step 1: Update system status
        self.update_launch_status()
        
        # Step 2: Start Guardian enforcement in background
        self.start_guardian_enforcement()
        
        # Step 3: Initialize core systems
        self.initialize_core_systems()
        
        # Step 4: Start dashboard (optional)
        self.start_dashboard()
        
        # Step 5: Monitor system health
        self.monitor_system_health()
        
        self.logger.info("✅ GENESIS SYSTEM LAUNCH COMPLETE")
        return True
    
    def update_launch_status(self):
        """Update system status for launch"""
        launch_status = {
            "system_launch": "INITIATED",
            "guardian_protection": "ACTIVATING",
            "launch_timestamp": datetime.now(timezone.utc).isoformat(),
            "launcher_version": "v1.0",
            "protection_level": "MAXIMUM"
        }
        
        self.status_updater.update_build_status(launch_status)
        
        self.tracker_logger.log_patch_event("""
🚀 GENESIS SYSTEM LAUNCH INITIATED
================================
- **Launch Status**: INITIATED
- **Guardian Protection**: ACTIVATING
- **Protection Level**: MAXIMUM
- **Launcher Version**: v1.0
- **Launch Time**: """ + datetime.now(timezone.utc).isoformat() + """

### 🔐 GUARDIAN ENFORCEMENT ACTIVATION:
- Real-time violation monitoring: STARTING
- Automatic repair triggers: ENABLED
- EventBus compliance enforcement: ACTIVE
- Mock data prevention: ZERO TOLERANCE
        """)
      def start_guardian_enforcement(self):
        """Start Guardian enforcement in background thread"""
        self.logger.info("🔐 STARTING GUARDIAN ENFORCEMENT...")
        
        def guardian_worker():
            try:
                # Initialize Guardian with workspace root
                guardian = LiveGuardianEnforcer(str(self.workspace_root))
                
                # Run initial scan
                violations = guardian.scan_for_violations()
                if violations and any(violations.values()):
                    self.logger.warning(f"🚨 Initial scan found {guardian.violation_count} violations")
                    guardian.trigger_repair_patch(violations)
                else:
                    self.logger.info("✅ Initial scan: No violations detected")
                
                # Start continuous monitoring
                guardian.continuous_monitoring(interval_seconds=30)
                
            except Exception as e:
                self.logger.error(f"❌ Guardian enforcement error: {e}")
        
        # Start Guardian in background thread
        self.guardian_thread = threading.Thread(target=guardian_worker, daemon=True)
        self.guardian_thread.start()
        
        # Give Guardian time to initialize
        time.sleep(2)
        
        # Update status
        guardian_status = {
            "guardian_enforcement": "ACTIVE",
            "guardian_thread": "RUNNING", 
            "violation_monitoring": "ENABLED",
            "auto_repair": "ENABLED"
        }
        
        self.status_updater.update_build_status(guardian_status)
        
        self.logger.info("✅ GUARDIAN ENFORCEMENT ACTIVE")
        
    def initialize_core_systems(self):
        """Initialize core GENESIS systems"""
        self.logger.info("⚙️ INITIALIZING CORE SYSTEMS...")
        
        core_systems = [
            "system_tree.json",
            "module_registry.json", 
            "event_bus.json",
            "telemetry.json"
        ]
        
        systems_initialized = 0
        for system_file in core_systems:
            file_path = self.workspace_root / system_file
            if file_path.exists():
                systems_initialized += 1
        
        # Update status
        core_status = {
            "core_systems": "INITIALIZED",
            "systems_count": systems_initialized,
            "total_systems": len(core_systems),
            "initialization_complete": systems_initialized >= 3
        }
        
        self.status_updater.update_build_status(core_status)
        
        self.logger.info(f"✅ CORE SYSTEMS INITIALIZED: {systems_initialized}/{len(core_systems)}")
    
    def start_dashboard(self):
        """Start the GENESIS dashboard"""
        self.logger.info("🖥️ STARTING DASHBOARD...")
        
        dashboard_file = self.workspace_root / "dashboard.py"
        
        if dashboard_file.exists():
            try:
                # Try to start dashboard as background process
                self.logger.info("🖥️ Dashboard available at dashboard.py")
                
                dashboard_status = {
                    "dashboard": "AVAILABLE",
                    "dashboard_file": "dashboard.py",
                    "ui_ready": True
                }
                
                self.status_updater.update_build_status(dashboard_status)
                
            except Exception as e:
                self.logger.warning(f"⚠️ Dashboard start error: {e}")
        else:
            self.logger.warning("⚠️ Dashboard file not found")
    
    def monitor_system_health(self):
        """Monitor system health and report status"""
        self.system_active = True
        
        self.logger.info("📊 SYSTEM HEALTH MONITORING ACTIVE")
        
        try:
            while self.system_active:
                # Check Guardian thread health
                guardian_healthy = self.guardian_thread and self.guardian_thread.is_alive()
                
                # Update health status
                health_status = {
                    "system_health": "OPTIMAL" if guardian_healthy else "DEGRADED",
                    "guardian_thread_health": "HEALTHY" if guardian_healthy else "UNHEALTHY",
                    "monitoring_active": True,
                    "last_health_check": datetime.now(timezone.utc).isoformat()
                }
                
                self.status_updater.update_build_status(health_status)
                
                # Sleep before next check
                time.sleep(30)
                
        except KeyboardInterrupt:
            self.logger.info("🛑 SYSTEM SHUTDOWN REQUESTED")
            self.shutdown_system()
        except Exception as e:
            self.logger.error(f"❌ System monitoring error: {e}")
    
    def shutdown_system(self):
        """Shutdown GENESIS system gracefully"""
        self.logger.info("🛑 SHUTTING DOWN GENESIS SYSTEM...")
        
        self.system_active = False
        
        # Update shutdown status
        shutdown_status = {
            "system_status": "SHUTTING_DOWN",
            "shutdown_timestamp": datetime.now(timezone.utc).isoformat(),
            "guardian_protection": "MAINTAINED"
        }
        
        self.status_updater.update_build_status(shutdown_status)
        
        self.tracker_logger.log_patch_event("""
🛑 GENESIS SYSTEM SHUTDOWN
========================
- **Shutdown Status**: GRACEFUL
- **Guardian Protection**: MAINTAINED
- **Shutdown Time**: """ + datetime.now(timezone.utc).isoformat() + """
        """)
        
        self.logger.info("✅ GENESIS SYSTEM SHUTDOWN COMPLETE")

def main():
    """Main entry point for GENESIS system"""
    print("🚀 GENESIS TRADING SYSTEM v7.0")
    print("🔐 WITH ARCHITECT GUARDIAN ENFORCEMENT")
    print("=" * 50)
    
    try:
        # Create and start launcher
        launcher = GenesisSystemLauncher()
        launcher.launch_genesis_system()
        
    except KeyboardInterrupt:
        print("\n🛑 SYSTEM SHUTDOWN REQUESTED")
    except Exception as e:
        print(f"❌ SYSTEM ERROR: {e}")
        logging.error(f"System error: {e}")
    
    print("✅ GENESIS SYSTEM TERMINATED")

if __name__ == "__main__":
    main()

    def log_state(self):
        """Phase 91 Telemetry Enforcer - Log current module state"""
        state_data = {
            "module": __name__,
            "timestamp": datetime.now().isoformat(),
            "status": "active",
            "phase": "91_telemetry_enforcement"
        }
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", state_data)
        return state_data
        

# <!-- @GENESIS_MODULE_END: launch_genesis -->