{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_bayes_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:43.505193+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_bayes_recovered_2.py",
      "line_numbers": [
        399,
        747
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_bayes_recovered_2.py",
      "line_numbers": [
        401,
        420,
        445,
        756,
        820
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}