{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\_byteordercodes.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.958847+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\_byteordercodes.py",
      "line_numbers": [
        108
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\_byteordercodes.py",
      "line_numbers": [
        23
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}