{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:43.881925+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        102,
        109,
        239,
        240,
        334
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        495,
        546,
        553,
        558
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        934
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        936
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        53,
        55,
        904
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_cubic_recovered_2.py",
      "line_numbers": [
        32,
        376,
        531,
        737,
        743
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}