{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_czt.py",
  "quarantine_timestamp": "2025-06-21T04:33:43.887152+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_czt.py",
      "line_numbers": [
        109,
        222,
        368,
        375
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}