{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.012344+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
      "line_numbers": [
        123,
        144,
        171
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
      "line_numbers": [
        142,
        158
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
      "line_numbers": [
        120,
        168
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
      "line_numbers": [
        160,
        878,
        1153,
        2300
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dict_learning_recovered_2.py",
      "line_numbers": [
        364,
        418,
        531,
        579,
        588
      ],
      "violation_count": 16
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}