{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dual_annealing_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.212845+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dual_annealing_recovered_2.py",
      "line_numbers": [
        480,
        487,
        516
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dual_annealing_recovered_2.py",
      "line_numbers": [
        176,
        407,
        655,
        658,
        715
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_dual_annealing_recovered_2.py",
      "line_numbers": [
        92,
        168,
        189,
        271,
        293
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}