{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_encoders_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.292221+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_encoders_recovered_1.py",
      "line_numbers": [
        113,
        497,
        1118,
        1120,
        1276
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "'dummy'",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_encoders_recovered_1.py",
      "line_numbers": [
        471
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_encoders_recovered_1.py",
      "line_numbers": [
        47,
        48,
        50,
        212,
        426
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_encoders_recovered_1.py",
      "line_numbers": [
        52,
        55,
        107,
        109,
        115
      ],
      "violation_count": 24
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}