{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_expm_multiply_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.312237+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_expm_multiply_recovered_1.py",
      "line_numbers": [
        244,
        285,
        645
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_expm_multiply_recovered_1.py",
      "line_numbers": [
        719
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_expm_multiply_recovered_1.py",
      "line_numbers": [
        23,
        33,
        41,
        105,
        208
      ],
      "violation_count": 16
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}