{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_export.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.324231+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_export.py",
      "line_numbers": [
        912
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_export.py",
      "line_numbers": [
        331,
        351,
        1093
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_export.py",
      "line_numbers": [
        243,
        245,
        282,
        291,
        312
      ],
      "violation_count": 25
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# override",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_export.py",
      "line_numbers": [
        580
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}