{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_figure.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.381455+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_figure.py",
      "line_numbers": [
        43,
        52,
        60,
        287,
        371
      ],
      "violation_count": 28
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_figure.py",
      "line_numbers": [
        12925,
        13942,
        14347,
        14776,
        15267
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}