{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack_repro_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.666931+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack_repro_recovered_2.py",
      "line_numbers": [
        459
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack_repro_recovered_2.py",
      "line_numbers": [
        100,
        114,
        241,
        276,
        608
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}