{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.633353+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
      "line_numbers": [
        306,
        329,
        390,
        667,
        1274
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
      "line_numbers": [
        547
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
      "line_numbers": [
        279,
        401
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
      "line_numbers": [
        263,
        266,
        274,
        337,
        755
      ],
      "violation_count": 43
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_fitpack2_recovered_2.py",
      "line_numbers": [
        265,
        315,
        327,
        336,
        400
      ],
      "violation_count": 14
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}