{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.706608+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
      "line_numbers": [
        391,
        519,
        1181,
        1287,
        1347
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
      "line_numbers": [
        2912
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
      "line_numbers": [
        2589,
        2592
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
      "line_numbers": [
        429,
        446,
        451,
        678,
        687
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_forest_recovered_2.py",
      "line_numbers": [
        172,
        195,
        426,
        439,
        469
      ],
      "violation_count": 17
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}