{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_gpc.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.847577+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_gpc.py",
      "line_numbers": [
        53,
        59,
        76,
        128,
        286
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_gpc.py",
      "line_numbers": [
        903
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_gpc.py",
      "line_numbers": [
        236,
        383
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_gpc.py",
      "line_numbers": [
        190,
        223,
        254,
        370,
        376
      ],
      "violation_count": 17
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}