{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_hypotests_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:44.966627+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_hypotests_recovered_1.py",
      "line_numbers": [
        574,
        1436
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_hypotests_recovered_1.py",
      "line_numbers": [
        258,
        336
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_hypotests_recovered_1.py",
      "line_numbers": [
        104,
        106,
        1121,
        1335,
        1804
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_hypotests_recovered_1.py",
      "line_numbers": [
        327,
        471,
        883,
        1144,
        1161
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}