{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_incremental_pca_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.007713+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_incremental_pca_recovered_1.py",
      "line_numbers": [
        277,
        292,
        295,
        309
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_incremental_pca_recovered_1.py",
      "line_numbers": [
        303,
        329
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_incremental_pca_recovered_1.py",
      "line_numbers": [
        243,
        301,
        315,
        347,
        377
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}