{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.021135+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
      "line_numbers": [
        51,
        653
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
      "line_numbers": [
        148,
        393,
        402
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
      "line_numbers": [
        398
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
      "line_numbers": [
        94,
        351,
        932,
        937,
        1060
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_index_tricks_impl.py",
      "line_numbers": [
        164,
        172,
        208,
        377,
        410
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}