{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_kernel_pca_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.193178+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_kernel_pca_recovered_2.py",
      "line_numbers": [
        75,
        468
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_kernel_pca_recovered_2.py",
      "line_numbers": [
        408
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_kernel_pca_recovered_2.py",
      "line_numbers": [
        557
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_kernel_pca_recovered_2.py",
      "line_numbers": [
        322,
        336,
        343,
        345
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}