{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_lbfgsb_py_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.267067+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_lbfgsb_py_recovered_2.py",
      "line_numbers": [
        112,
        369
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_lbfgsb_py_recovered_2.py",
      "line_numbers": [
        403,
        406,
        411
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_lbfgsb_py_recovered_2.py",
      "line_numbers": [
        262,
        372,
        456,
        463
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}