{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_least_angle.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.292340+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_least_angle.py",
      "line_numbers": [
        214,
        938,
        1241,
        1301,
        1538
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_least_angle.py",
      "line_numbers": [
        813,
        870,
        882,
        888
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_least_angle.py",
      "line_numbers": [
        671,
        776,
        2284
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_least_angle.py",
      "line_numbers": [
        550,
        560,
        567,
        584,
        591
      ],
      "violation_count": 25
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}