{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.404593+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
      "line_numbers": [
        72,
        73,
        376
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
      "line_numbers": [
        558
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
      "line_numbers": [
        77,
        305,
        370
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
      "line_numbers": [
        294,
        391
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_linprog_rs_recovered_1.py",
      "line_numbers": [
        88,
        165,
        180,
        286,
        317
      ],
      "violation_count": 7
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}