{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.490000+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        159,
        336,
        532,
        773,
        852
      ],
      "violation_count": 22
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        1996
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        50,
        295
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        1807,
        1842,
        1854
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        3007
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        1375,
        1422,
        1446,
        1492,
        1498
      ],
      "violation_count": 24
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ltisys_recovered_1.py",
      "line_numbers": [
        76,
        100,
        114,
        128,
        217
      ],
      "violation_count": 47
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}