{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.526321+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        381,
        575,
        593,
        595,
        598
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        854
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        504,
        600,
        967,
        1162,
        1802
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        177,
        458,
        465,
        2692,
        2736
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        174,
        471,
        507,
        611,
        750
      ],
      "violation_count": 25
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_make_recovered_2.py",
      "line_numbers": [
        420,
        439,
        501,
        754,
        787
      ],
      "violation_count": 43
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}