{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_max_len_seq_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.621381+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_max_len_seq_recovered_1.py",
      "line_numbers": [
        112,
        121,
        129
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}