{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_minpack_py_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.749108+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_minpack_py_recovered_2.py",
      "line_numbers": [
        185,
        499,
        699,
        935
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_minpack_py_recovered_2.py",
      "line_numbers": [
        279,
        491,
        881,
        986
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_minpack_py_recovered_2.py",
      "line_numbers": [
        236,
        423,
        947,
        1028,
        1052
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_minpack_py_recovered_2.py",
      "line_numbers": [
        34,
        40,
        179,
        188,
        245
      ],
      "violation_count": 22
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}