{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.874740+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        74,
        119,
        125,
        126
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        363,
        511,
        523
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        212,
        220,
        487,
        524
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        521
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        211,
        219,
        234,
        378,
        511
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        328,
        331,
        334,
        366,
        370
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# override",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_mixins_recovered_1.py",
      "line_numbers": [
        209,
        217
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}