{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
  "quarantine_timestamp": "2025-06-21T04:33:45.936853+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
      "line_numbers": [
        2215,
        2428,
        2612
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
      "line_numbers": [
        218,
        2366
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
      "line_numbers": [
        2368
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
      "line_numbers": [
        239,
        272,
        276,
        535,
        1437
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_morphology.py",
      "line_numbers": [
        118,
        231,
        253,
        280,
        920
      ],
      "violation_count": 30
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}