{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_nmf.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.080308+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_nmf.py",
      "line_numbers": [
        72,
        77,
        82,
        357,
        1280
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_nmf.py",
      "line_numbers": [
        115,
        833,
        1210,
        2392
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_nmf.py",
      "line_numbers": [
        128,
        133,
        140,
        169,
        177
      ],
      "violation_count": 32
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}