{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_passive_aggressive_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.357279+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_passive_aggressive_recovered_1.py",
      "line_numbers": [
        14,
        26,
        317,
        330
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_passive_aggressive_recovered_1.py",
      "line_numbers": [
        245,
        521
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}