{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_plot_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.424188+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_plot_recovered_1.py",
      "line_numbers": [
        256,
        260,
        264,
        412,
        443
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_plot_recovered_1.py",
      "line_numbers": [
        33,
        35,
        52,
        54,
        150
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_plot_recovered_1.py",
      "line_numbers": [
        34,
        53,
        116
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}