{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_polynomial_impl_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.481779+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_polynomial_impl_recovered_2.py",
      "line_numbers": [
        484
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_polynomial_impl_recovered_2.py",
      "line_numbers": [
        246,
        1303,
        1374,
        1404,
        1411
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_polynomial_impl_recovered_2.py",
      "line_numbers": [
        147,
        255,
        362,
        447,
        669
      ],
      "violation_count": 23
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}