{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_probability_distribution_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.494172+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_probability_distribution_recovered_1.py",
      "line_numbers": [
        130
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_probability_distribution_recovered_1.py",
      "line_numbers": [
        102,
        168,
        325,
        364,
        423
      ],
      "violation_count": 22
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_probability_distribution_recovered_1.py",
      "line_numbers": [
        274
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}