{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.514747+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        205,
        641,
        746,
        1593,
        1628
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        721,
        1153,
        2072
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        606,
        1462,
        1471,
        1479,
        1501
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        276,
        321,
        331,
        372,
        378
      ],
      "violation_count": 54
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        278
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        634,
        847,
        872,
        960,
        1160
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_pslinux_recovered_1.py",
      "line_numbers": [
        246,
        383,
        441,
        517,
        529
      ],
      "violation_count": 40
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}