{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_quadpack_py.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.586987+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_quadpack_py.py",
      "line_numbers": [
        17,
        56,
        230,
        231,
        232
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_quadpack_py.py",
      "line_numbers": [
        532
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_quadpack_py.py",
      "line_numbers": [
        428,
        561
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_quadpack_py.py",
      "line_numbers": [
        461,
        541,
        543,
        560,
        568
      ],
      "violation_count": 18
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}