{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ranking_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.611818+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ranking_recovered_1.py",
      "line_numbers": [
        553
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ranking_recovered_1.py",
      "line_numbers": [
        776
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ranking_recovered_1.py",
      "line_numbers": [
        752,
        785,
        862,
        1280,
        2038
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ranking_recovered_1.py",
      "line_numbers": [
        96,
        693,
        794,
        814,
        891
      ],
      "violation_count": 15
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}