{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.333251+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
      "line_numbers": [
        219,
        249
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
      "line_numbers": [
        45
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
      "line_numbers": [
        127
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
      "line_numbers": [
        290
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\_relative_risk.py",
      "line_numbers": [
        30
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}