{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_rfe_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.700006+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_rfe_recovered_1.py",
      "line_numbers": [
        120,
        256,
        427,
        646,
        818
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_rfe_recovered_1.py",
      "line_numbers": [
        225,
        791
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_rfe_recovered_1.py",
      "line_numbers": [
        669,
        672,
        675,
        935,
        936
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_rfe_recovered_1.py",
      "line_numbers": [
        273,
        307,
        312,
        407,
        448
      ],
      "violation_count": 9
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}