{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.727328+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
      "line_numbers": [
        439,
        559,
        686,
        1038,
        2111
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
      "line_numbers": [
        1143,
        1471
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
      "line_numbers": [
        246,
        740,
        748
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
      "line_numbers": [
        355,
        629,
        866,
        1305,
        1829
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_ridge_recovered_2.py",
      "line_numbers": [
        90,
        104,
        124,
        179,
        214
      ],
      "violation_count": 33
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}