{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.792841+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        467,
        672
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        1284,
        1291,
        1292,
        1293,
        1301
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        73
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        902
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        638,
        640,
        722,
        734,
        751
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sampling_recovered_1.py",
      "line_numbers": [
        42,
        48,
        59,
        66,
        77
      ],
      "violation_count": 18
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}