{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_search_successive_halving_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:46.883719+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_search_successive_halving_recovered_1.py",
      "line_numbers": [
        189,
        235,
        371,
        399,
        748
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_search_successive_halving_recovered_1.py",
      "line_numbers": [
        33,
        41,
        42,
        45,
        47
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_search_successive_halving_recovered_1.py",
      "line_numbers": [
        131,
        175
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_search_successive_halving_recovered_1.py",
      "line_numbers": [
        168,
        211,
        297,
        344
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}