{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sparse_pca_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.036889+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_sparse_pca_recovered_1.py",
      "line_numbers": [
        88
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}