{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_spherical_voronoi_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.136826+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_spherical_voronoi_recovered_2.py",
      "line_numbers": [
        179,
        340
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}