{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.202567+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        491,
        1001,
        1437,
        2046,
        3249
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        6642,
        6657,
        6661,
        6687
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        101,
        102,
        5920,
        6004,
        6014
      ],
      "violation_count": 71
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "\"sample\"",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        4858
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        4554,
        6088,
        6928,
        7198,
        7884
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        447,
        554,
        778,
        840,
        1309
      ],
      "violation_count": 35
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        119,
        134,
        483,
        1091,
        1115
      ],
      "violation_count": 76
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# alternative",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stats_py.py",
      "line_numbers": [
        4144,
        6140,
        7727
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}