{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.276123+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        65,
        407,
        910,
        1016,
        1823
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        1351
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        322
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        291
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        160,
        282,
        295,
        321,
        349
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_stochastic_gradient_recovered_2.py",
      "line_numbers": [
        203,
        216,
        218,
        226,
        238
      ],
      "violation_count": 30
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}