{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_theil_sen_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.361683+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_theil_sen_recovered_2.py",
      "line_numbers": [
        70,
        124,
        126,
        369,
        386
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}