{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_util_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.557706+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_util_recovered_1.py",
      "line_numbers": [
        81,
        248,
        249,
        253,
        288
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_util_recovered_1.py",
      "line_numbers": [
        36,
        63,
        77,
        565,
        726
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_util_recovered_1.py",
      "line_numbers": [
        214,
        526,
        533,
        538,
        542
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_util_recovered_1.py",
      "line_numbers": [
        26,
        48,
        61,
        147,
        151
      ],
      "violation_count": 12
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}