{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_windows_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.640887+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_windows_recovered_1.py",
      "line_numbers": [
        2354
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_windows_recovered_1.py",
      "line_numbers": [
        2343,
        2361
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_windows_recovered_1.py",
      "line_numbers": [
        26,
        1300,
        1654,
        2025
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\_windows_recovered_1.py",
      "line_numbers": [
        28,
        36,
        240,
        1574,
        2022
      ],
      "violation_count": 11
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}