{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.014987+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        51,
        60,
        127,
        128,
        159
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        116
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        153
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        141
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        78,
        198
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\adaptive_filter_engine_recovered_1.py",
      "line_numbers": [
        102,
        105,
        106,
        107,
        110
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}