{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\agl_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:31.649089+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\agl_recovered_1.py",
      "line_numbers": [
        1500,
        5062
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\agl_recovered_1.py",
      "line_numbers": [
        5189,
        5193,
        5195,
        5207,
        5210
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\agl_recovered_1.py",
      "line_numbers": [
        5190,
        5227
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\agl_recovered_1.py",
      "line_numbers": [
        5078,
        5081,
        5094,
        5097
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}