{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:31.685177+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        473,
        474,
        478,
        479,
        587
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        155,
        492,
        513,
        1411,
        1421
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        589
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        884,
        1055,
        1515
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        1705
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        128,
        138,
        204,
        219,
        221
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\algorithms_recovered_1.py",
      "line_numbers": [
        154,
        211,
        239,
        444,
        498
      ],
      "violation_count": 27
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}