{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.315893+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        322,
        329
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        185,
        189
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        40,
        80,
        102,
        115,
        130
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        44,
        97,
        110,
        125,
        139
      ],
      "violation_count": 16
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        329,
        385
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        222,
        342
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\app.py",
      "line_numbers": [
        108,
        123,
        137,
        150,
        173
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}