{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:31.776229+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
      "line_numbers": [
        24,
        89,
        203,
        209,
        214
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
      "line_numbers": [
        149,
        151
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
      "line_numbers": [
        44,
        82,
        103,
        144,
        169
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
      "line_numbers": [
        73,
        95,
        127,
        155,
        185
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\apply_phase18_lock_in_recovered_1.py",
      "line_numbers": [
        68,
        158,
        384
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}