{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
  "quarantine_timestamp": "2025-06-21T04:33:01.455465+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        48,
        51,
        363,
        627,
        655
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        48
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        48
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        48
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49,
        520,
        534,
        535,
        536
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49,
        606
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49,
        273,
        519
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "'dummy'",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "\"sample\"",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        49
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        50,
        76,
        114,
        147,
        212
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        50,
        104,
        140,
        167,
        221
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        50
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        50,
        293,
        574
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        50,
        229,
        306,
        387,
        680
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# shadow",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        51
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# alternative",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        51
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# override",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        51
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# bypass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        51
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        52
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "log_metric(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        52
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "track_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        52
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        53
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        53
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        53
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "from mt5_adapter",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        54
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\architect_mode_standalone.py",
      "line_numbers": [
        54
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}