{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\arpack_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.243457+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\arpack_recovered_2.py",
      "line_numbers": [
        157,
        175,
        206,
        216,
        239
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\arpack_recovered_2.py",
      "line_numbers": [
        378
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\arpack_recovered_2.py",
      "line_numbers": [
        329,
        336,
        344,
        478,
        507
      ],
      "violation_count": 53
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}