{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.290686+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        212,
        625,
        738,
        966,
        1225
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        366,
        376,
        595,
        731,
        737
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        132,
        1167
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        378,
        430
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        901
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        507,
        562,
        591,
        623,
        629
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\array_manager_recovered_1.py",
      "line_numbers": [
        237,
        239,
        245,
        275,
        277
      ],
      "violation_count": 24
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}