{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.344756+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        205,
        884
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        257,
        261
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        256
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        916,
        1328,
        1483
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        55,
        201,
        1249,
        1354,
        1401
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        1687
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        132,
        138,
        251,
        837,
        1009
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\artist_recovered_1.py",
      "line_numbers": [
        61,
        255,
        526,
        630,
        705
      ],
      "violation_count": 17
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}