{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
  "quarantine_timestamp": "2025-06-21T04:33:01.495921+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
      "line_numbers": [
        195,
        223,
        237,
        301
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
      "line_numbers": [
        217,
        255,
        262
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
      "line_numbers": [
        272,
        304
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
      "line_numbers": [
        241
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\auto_execution_manager_quarantined.py",
      "line_numbers": [
        122,
        177
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}