{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.513225+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        787,
        898,
        902,
        906,
        1187
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        300,
        351,
        354,
        357,
        1123
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        1386
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        895,
        899,
        903,
        1316,
        1810
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        1812
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        497,
        498,
        675,
        683,
        691
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        270,
        506,
        517,
        762,
        1347
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\axis_recovered_1.py",
      "line_numbers": [
        96,
        138,
        195,
        213,
        537
      ],
      "violation_count": 37
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}