{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backend_svg_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.828458+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backend_svg_recovered_2.py",
      "line_numbers": [
        140,
        248,
        470
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backend_svg_recovered_2.py",
      "line_numbers": [
        799
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backend_svg_recovered_2.py",
      "line_numbers": [
        273,
        281,
        299,
        514,
        591
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backend_svg_recovered_2.py",
      "line_numbers": [
        128,
        209,
        284,
        384,
        389
      ],
      "violation_count": 24
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}