{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.890907+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        1,
        29,
        33,
        39,
        271
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        35,
        43
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        57
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        64,
        119,
        173,
        242,
        276
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        303,
        328,
        346
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\backtest_explorer_recovered_2.py",
      "line_numbers": [
        65,
        174,
        243
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}