{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:32.945550+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        59,
        115,
        121,
        154,
        157
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        67,
        71,
        92,
        109,
        133
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        367
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        237
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        240
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\basePen_recovered_1.py",
      "line_numbers": [
        243,
        357,
        385,
        416
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}