{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.168102+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        52,
        225,
        246,
        262,
        283
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        235,
        251,
        270,
        390
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        293,
        334,
        404
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        231
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        202,
        323,
        383
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        190,
        191
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\broker_discovery_engine_fixed_restored_recovered_1.py",
      "line_numbers": [
        193,
        194,
        195,
        196,
        197
      ],
      "violation_count": 7
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}