{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_status.json",
  "quarantine_timestamp": "2025-06-21T04:33:01.532472+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_status.json",
      "line_numbers": [
        43
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_status.json",
      "line_numbers": [
        16,
        51,
        71,
        148,
        185
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_status.json",
      "line_numbers": [
        86
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}