{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
  "quarantine_timestamp": "2025-06-21T04:33:01.545523+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        281,
        1391
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        48,
        116,
        240,
        280,
        319
      ],
      "violation_count": 50
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        1145,
        1387
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        182,
        184,
        185,
        186,
        372
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        224
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\build_tracker.md",
      "line_numbers": [
        68
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}