{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\build_continuity_guard.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.357475+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\build_continuity_guard.py",
      "line_numbers": [
        388
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\build_continuity_guard.py",
      "line_numbers": [
        49,
        60,
        71,
        91,
        167
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\build_continuity_guard.py",
      "line_numbers": [
        55,
        66,
        77,
        120,
        185
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\build_continuity_guard.py",
      "line_numbers": [
        53,
        64,
        75,
        181,
        225
      ],
      "violation_count": 9
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}