{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\button_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.253239+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\button_recovered_2.py",
      "line_numbers": [
        142,
        145,
        240,
        363,
        366
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\button_recovered_2.py",
      "line_numbers": [
        841,
        1045
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\button_recovered_2.py",
      "line_numbers": [
        680,
        914,
        1037
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\button_recovered_2.py",
      "line_numbers": [
        203,
        856,
        940,
        1114,
        1125
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}