{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.273723+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        105,
        106,
        233,
        314,
        352
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        82,
        91,
        118,
        140,
        144
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        511,
        514,
        518,
        526
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        307,
        325,
        440,
        489
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        109
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cache_utils_recovered_2.py",
      "line_numbers": [
        185,
        216,
        394
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}