{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.310726+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        173,
        184,
        490,
        580,
        618
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        286,
        411,
        532,
        815,
        1056
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        1956
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        305,
        815,
        1284,
        1395,
        1659
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        500,
        506,
        577,
        587,
        653
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        508
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        224,
        291,
        346,
        361,
        369
      ],
      "violation_count": 27
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cast_recovered_1.py",
      "line_numbers": [
        131,
        285,
        367,
        382,
        436
      ],
      "violation_count": 29
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}