{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.471786+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        233,
        438,
        793
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        1342
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        234,
        287,
        290,
        301,
        307
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        79,
        1186
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        229,
        303,
        433,
        481,
        934
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        232
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        147,
        169,
        382,
        458,
        951
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\cloudpickle_recovered_2.py",
      "line_numbers": [
        173,
        198,
        267,
        427,
        634
      ],
      "violation_count": 23
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}