{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.511582+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        60,
        64,
        103,
        295,
        831
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        312
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        2462
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        76,
        1596,
        1772
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        261,
        268,
        272,
        305,
        336
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\collections_recovered_1.py",
      "line_numbers": [
        191,
        196,
        396,
        418,
        795
      ],
      "violation_count": 24
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}