{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.684297+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
      "line_numbers": [
        46,
        80,
        110,
        143,
        173
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
      "line_numbers": [
        74,
        105,
        138,
        168,
        183
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
      "line_numbers": [
        82,
        88,
        178,
        212
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
      "line_numbers": [
        164,
        250
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\compliance.py",
      "line_numbers": [
        27,
        28,
        29
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}