{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\compliance.json",
  "quarantine_timestamp": "2025-06-21T04:33:24.084946+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\compliance.json",
      "line_numbers": [
        232,
        233,
        268,
        269,
        276
      ],
      "violation_count": 58
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}