{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.367128+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        306,
        342
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        173
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        50,
        55,
        66,
        220,
        221
      ],
      "violation_count": 38
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        272
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        172,
        272
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        146,
        164,
        199,
        249,
        267
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        150,
        178,
        208,
        253,
        279
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\compliance_enforcer.py",
      "line_numbers": [
        299
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}