{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\config_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.690347+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\config_engine.py",
      "line_numbers": [
        151,
        155
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\config_engine.py",
      "line_numbers": [
        41,
        73,
        83,
        87,
        98
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\config_engine.py",
      "line_numbers": [
        68,
        78,
        90,
        93,
        110
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\config_engine.py",
      "line_numbers": [
        46,
        105
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}