{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\config.json",
  "quarantine_timestamp": "2025-06-21T04:33:01.590015+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\config.json",
      "line_numbers": [
        45
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\config.json",
      "line_numbers": [
        14,
        40
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}