{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.832439+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        144,
        181,
        200,
        223,
        250
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        171,
        195,
        218,
        245,
        258
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        342
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        164,
        167,
        272,
        378
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        103,
        603
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\contextual_execution_router.py",
      "line_numbers": [
        127,
        130,
        131,
        132,
        135
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}