{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\styles\\dashboard_styles.py",
  "quarantine_timestamp": "2025-06-21T04:33:47.919045+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\styles\\dashboard_styles.py",
      "line_numbers": [
        356,
        377,
        381
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\styles\\dashboard_styles.py",
      "line_numbers": [
        371,
        380
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\styles\\dashboard_styles.py",
      "line_numbers": [
        350,
        364,
        384,
        397,
        406
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}