{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.358533+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        39,
        75,
        77,
        108,
        130
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        17,
        76
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        93
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        253,
        288,
        300,
        317
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        353,
        366,
        375
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        120,
        410
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        128,
        129,
        130,
        131,
        132
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\dashboard_frontend.py",
      "line_numbers": [
        51,
        52,
        53,
        54,
        55
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}