{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\dataset_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:33.929751+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\dataset_recovered_2.py",
      "line_numbers": [
        76,
        97,
        106,
        165,
        284
      ],
      "violation_count": 22
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\dataset_recovered_2.py",
      "line_numbers": [
        23,
        72,
        84,
        100
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\dataset_recovered_2.py",
      "line_numbers": [
        304,
        314,
        565,
        841,
        974
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\dataset_recovered_2.py",
      "line_numbers": [
        235,
        239,
        254,
        258,
        270
      ],
      "violation_count": 21
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}