{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\debug_telemetry_events.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.703402+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\debug_telemetry_events.py",
      "line_numbers": [
        52,
        82
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\debug_telemetry_events.py",
      "line_numbers": [
        107
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\debug_telemetry_events.py",
      "line_numbers": [
        40,
        128
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\debug_telemetry_events.py",
      "line_numbers": [
        28
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}