{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\.cleanup_backup\\DUPLICATE_build_status.json",
  "quarantine_timestamp": "2025-06-21T04:33:06.471141+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.cleanup_backup\\DUPLICATE_build_status.json",
      "line_numbers": [
        2
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.cleanup_backup\\DUPLICATE_build_status.json",
      "line_numbers": [
        70
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.cleanup_backup\\DUPLICATE_build_status.json",
      "line_numbers": [
        81,
        82,
        92,
        96,
        582
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}