{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:34.270671+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        8,
        11,
        29
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        113,
        122,
        145,
        197,
        220
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        135,
        188
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        133,
        174,
        183,
        185
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        41,
        202,
        209,
        217
      ],
      "violation_count": 4
    },
    {
      "rule_type": "mt5_only",
      "pattern": "from mt5_adapter",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\DUPLICATE_indicator_scanner_fixed_recovered_2.py",
      "line_numbers": [
        115,
        148,
        199
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}