{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:34.952389+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
      "line_numbers": [
        107,
        504,
        508,
        528
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
      "line_numbers": [
        453
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
      "line_numbers": [
        402,
        511
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
      "line_numbers": [
        176,
        182,
        223,
        338,
        388
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\E_B_D_T__recovered_2.py",
      "line_numbers": [
        84,
        133,
        157,
        196,
        228
      ],
      "violation_count": 9
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}