{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:34.462167+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
      "line_numbers": [
        865
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
      "line_numbers": [
        265,
        280
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
      "line_numbers": [
        611,
        628
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
      "line_numbers": [
        546,
        988
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\einsumfunc_recovered_2.py",
      "line_numbers": [
        137,
        210,
        594,
        610,
        627
      ],
      "violation_count": 20
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}