{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_compliance_scan.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.389579+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_compliance_scan.py",
      "line_numbers": [
        24,
        56,
        75,
        148
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}