{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_orphan_repair_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.398045+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_orphan_repair_engine.py",
      "line_numbers": [
        86
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_orphan_repair_engine.py",
      "line_numbers": [
        25,
        75,
        101,
        128,
        153
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\emergency_orphan_repair_engine.py",
      "line_numbers": [
        65,
        94,
        123,
        148,
        178
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}