{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\engines.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.714863+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\engines.py",
      "line_numbers": [
        110,
        172
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\engines.py",
      "line_numbers": [
        112
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\engines.py",
      "line_numbers": [
        23
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}