{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.727328+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        9
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        391,
        395,
        396,
        398
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        133,
        155,
        201,
        275,
        289
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        135,
        173,
        209,
        277,
        316
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        248
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        213
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        78,
        140,
        164,
        182,
        265
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        103,
        227,
        258,
        303,
        351
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\event_bus.py",
      "line_numbers": [
        353,
        395
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}