{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.540121+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        18,
        47
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        36
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        40,
        60
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        51
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        47
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_selector_recovered_3.py",
      "line_numbers": [
        71
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}