{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.408745+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        268,
        299,
        346,
        347,
        350
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        681,
        683,
        694,
        707
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        241,
        250,
        276,
        340,
        418
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        244,
        270,
        301,
        397,
        476
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        354,
        357,
        360
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        366,
        529
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_orchestrator.py",
      "line_numbers": [
        112,
        158
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}