{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.520577+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
      "line_numbers": [
        579
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
      "line_numbers": [
        11,
        38,
        110,
        164,
        534
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
      "line_numbers": [
        170,
        543,
        598,
        650,
        678
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
      "line_numbers": [
        369,
        454,
        613,
        616,
        702
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_risk_sentinel_recovered_2.py",
      "line_numbers": [
        71,
        271,
        443,
        472,
        493
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}