{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.412553+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        18,
        44,
        78,
        117,
        255
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        266,
        288,
        313
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        299
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        147,
        219
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        274,
        279,
        284
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_engine_v3_phase66.py",
      "line_numbers": [
        275,
        280,
        285
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}