{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:34.772303+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        821
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        38,
        53,
        57,
        326,
        362
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        349,
        424,
        467,
        497,
        553
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        377,
        401,
        578,
        654
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        163,
        318
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\execution_prioritization_engine_recovered_2.py",
      "line_numbers": [
        68,
        328,
        331,
        332,
        335
      ],
      "violation_count": 11
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}