{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.492473+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        606
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        291,
        310,
        367,
        394
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        64
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        381,
        572
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        102,
        149,
        167,
        199,
        211
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        142,
        162,
        192,
        206,
        221
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        251,
        289,
        441,
        451
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        324,
        389,
        402,
        537
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\execution_manager.py",
      "line_numbers": [
        137,
        144,
        150,
        185,
        194
      ],
      "violation_count": 14
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}