{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
  "quarantine_timestamp": "2025-06-21T04:33:34.982908+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
      "line_numbers": [
        82,
        113,
        153,
        217,
        296
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
      "line_numbers": [
        461,
        653
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
      "line_numbers": [
        294,
        614,
        678
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
      "line_numbers": [
        304,
        307,
        308,
        488,
        658
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\f2py2e.py",
      "line_numbers": [
        323,
        361,
        367,
        373,
        379
      ],
      "violation_count": 19
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}