{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\final_violation_resolver.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.402085+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\final_violation_resolver.py",
      "line_numbers": [
        19,
        122,
        167,
        171
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\final_violation_resolver.py",
      "line_numbers": [
        178
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}