{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fix_eventbus_integration_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.136323+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fix_eventbus_integration_recovered_1.py",
      "line_numbers": [
        42
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fix_eventbus_integration_recovered_1.py",
      "line_numbers": [
        29,
        101
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fix_eventbus_integration_recovered_1.py",
      "line_numbers": [
        79
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}