{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.220040+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
      "line_numbers": [
        146
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
      "line_numbers": [
        217,
        228
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
      "line_numbers": [
        207,
        208,
        209,
        211,
        213
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
      "line_numbers": [
        70,
        125,
        179
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\forward_msg_queue_recovered_2.py",
      "line_numbers": [
        127
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}