{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fromnumeric_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.328942+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fromnumeric_recovered_2.py",
      "line_numbers": [
        70,
        77,
        82,
        84,
        86
      ],
      "violation_count": 36
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fromnumeric_recovered_2.py",
      "line_numbers": [
        44
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fromnumeric_recovered_2.py",
      "line_numbers": [
        56,
        74,
        95,
        565,
        1680
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\fromnumeric_recovered_2.py",
      "line_numbers": [
        78,
        83,
        99,
        865,
        1119
      ],
      "violation_count": 15
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}