{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.549702+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
      "line_numbers": [
        442,
        448
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
      "line_numbers": [
        25
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
      "line_numbers": [
        132
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
      "line_numbers": [
        104,
        203,
        240,
        281,
        375
      ],
      "violation_count": 9
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\ftmo_limit_guard.py",
      "line_numbers": [
        279,
        359,
        428
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}