{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.354573+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
      "line_numbers": [
        350,
        609,
        626,
        659,
        732
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
      "line_numbers": [
        160,
        1657
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
      "line_numbers": [
        243,
        324,
        430,
        515,
        573
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
      "line_numbers": [
        153,
        313,
        414,
        417,
        506
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\functions_recovered_2.py",
      "line_numbers": [
        347,
        692,
        786,
        863,
        985
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}