{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_dashboard.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.977570+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_dashboard.py",
      "line_numbers": [
        102,
        106
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_dashboard.py",
      "line_numbers": [
        64,
        74
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_dashboard.py",
      "line_numbers": [
        70,
        77
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_dashboard.py",
      "line_numbers": [
        68,
        120,
        155,
        157,
        227
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}