{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.479027+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        107,
        391,
        397,
        488,
        489
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        314
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        141,
        155,
        181,
        192,
        209
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        170,
        176,
        200,
        230,
        255
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        320,
        379
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        395,
        416,
        421,
        490,
        522
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_integrity_auditor.py",
      "line_numbers": [
        123,
        680
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}