{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.590992+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        84,
        393,
        439,
        748,
        1287
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        824,
        828
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        852,
        881,
        889,
        910
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        49,
        272,
        283,
        313,
        353
      ],
      "violation_count": 42
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        276,
        308,
        346,
        371,
        382
      ],
      "violation_count": 39
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        1312
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        410,
        462,
        757,
        761,
        768
      ],
      "violation_count": 12
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        1389,
        1393
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        299,
        300,
        301,
        302,
        303
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_execution_middleware.py",
      "line_numbers": [
        285,
        286,
        287,
        288,
        289
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}