{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_config.json",
  "quarantine_timestamp": "2025-06-21T04:33:02.822714+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_config.json",
      "line_numbers": [
        18,
        36
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_config.json",
      "line_numbers": [
        35
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}