{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.814839+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        478
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        7,
        427,
        459
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        302,
        304
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        64,
        72,
        89,
        111,
        135
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        105,
        129,
        148,
        167,
        405
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        91,
        113,
        486,
        491,
        496
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_comprehensive_native_launcher.py",
      "line_numbers": [
        145,
        164,
        388,
        415,
        537
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}