{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.982987+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        31,
        383
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        12,
        364
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        28,
        307,
        332,
        350,
        374
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        325,
        337,
        418
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        309
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_ultimate_integrated_system.py",
      "line_numbers": [
        430
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}