{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_docker_desktop.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.836423+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_docker_desktop.py",
      "line_numbers": [
        157
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_docker_desktop.py",
      "line_numbers": [
        35
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_docker_desktop.py",
      "line_numbers": [
        211
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}