{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.590992+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        643
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        21
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        638
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        41,
        162,
        173,
        198,
        304
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        166,
        193,
        264,
        342,
        414
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        203,
        282,
        436,
        519,
        520
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        250,
        280,
        284,
        439,
        702
      ],
      "violation_count": 6
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        425,
        527
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        187,
        188,
        189
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        175,
        176,
        177,
        178,
        179
      ],
      "violation_count": 8
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_institutional_mt5_connector.py",
      "line_numbers": [
        355
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}