{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.909828+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        48
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        182
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        22,
        29,
        42,
        88,
        101
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        100,
        154,
        171,
        196
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        92
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_high_architecture_boot_v2.py",
      "line_numbers": [
        74,
        135,
        151
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}