{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_orphan_integration_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.488657+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_orphan_integration_engine.py",
      "line_numbers": [
        95,
        166,
        175,
        528
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_orphan_integration_engine.py",
      "line_numbers": [
        100,
        200,
        531
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_orphan_integration_engine.py",
      "line_numbers": [
        117
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}