{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.755910+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        949
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        1009,
        1013,
        1016
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        237,
        248,
        293,
        309,
        325
      ],
      "violation_count": 31
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        241,
        287,
        303,
        319,
        369
      ],
      "violation_count": 28
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        337,
        379,
        468,
        479,
        499
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        362,
        392,
        458,
        544,
        572
      ],
      "violation_count": 10
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        891,
        895
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        642,
        968,
        977,
        1013
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\genesis_institutional_eventbus_sync.py",
      "line_numbers": [
        699,
        982,
        989
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}