{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.475676+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        13,
        295
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        253
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        135,
        161,
        208,
        275
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        149,
        202,
        238,
        320
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        391
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\genesis_high_architecture_mapper.py",
      "line_numbers": [
        196,
        226,
        438
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}