{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.549702+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        662
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        13
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        357,
        358,
        361,
        381
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        34
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        32,
        89,
        143,
        151,
        172
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        91,
        146,
        162,
        444,
        454
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        460,
        478,
        575
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        158,
        160,
        502,
        540,
        559
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\genesis_advanced_tkinter_ui.py",
      "line_numbers": [
        76,
        87,
        104,
        436,
        553
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}