{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
  "quarantine_timestamp": "2025-06-21T04:33:02.830620+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        851
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        741,
        782,
        850
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        83,
        87,
        243,
        245
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        34,
        79,
        148,
        187,
        239
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        168,
        233,
        301,
        589,
        601
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        578,
        777,
        884
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        84,
        653,
        685,
        909
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        133,
        163,
        648,
        680,
        748
      ],
      "violation_count": 8
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\genesis_desktop.py",
      "line_numbers": [
        123,
        131,
        153
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}