{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.566727+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
      "line_numbers": [
        179,
        209,
        220,
        224,
        291
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
      "line_numbers": [
        772,
        834,
        938
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
      "line_numbers": [
        728
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
      "line_numbers": [
        106,
        238,
        733
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\hdbscan_recovered_2.py",
      "line_numbers": [
        246,
        385,
        389,
        414,
        762
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}