{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\.mypy_cache\\3.11\\numpy\\lib\\histograms.data.json",
  "quarantine_timestamp": "2025-06-21T04:33:15.423292+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "\"sample\"",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.mypy_cache\\3.11\\numpy\\lib\\histograms.data.json",
      "line_numbers": [
        1
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}