{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.704987+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        228,
        370
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        75
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        365
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        246,
        276
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        146
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\IcoImagePlugin_recovered_1.py",
      "line_numbers": [
        74,
        104,
        223,
        257,
        259
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}