{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
  "quarantine_timestamp": "2025-06-21T04:33:14.824996+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        14,
        26,
        37,
        40
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        37
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        37
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        37
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        25,
        38,
        170,
        183,
        197
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        25,
        38,
        197
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        38,
        108,
        182
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        38
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "'dummy'",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        38
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "\"sample\"",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        38
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        39
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        39
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        39
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        39
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        39
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# shadow",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# alternative",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# override",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_shadow_logic",
      "pattern": "# bypass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        41
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "log_metric(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        41
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "track_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        41
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        42,
        138
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        42
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        42
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "from mt5_adapter",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        43
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.github\\instructions\\Instructions Architect.instructions.md",
      "line_numbers": [
        43
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}