{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\interpolative.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.930820+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\interpolative.py",
      "line_numbers": [
        168,
        363,
        497,
        520,
        764
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\interpolative.py",
      "line_numbers": [
        403
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\interpolative.py",
      "line_numbers": [
        397,
        408,
        544,
        546,
        549
      ],
      "violation_count": 32
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}