{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\integrate_strategy_mutation_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.772897+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\integrate_strategy_mutation_engine.py",
      "line_numbers": [
        22,
        104,
        163,
        170,
        228
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\integrate_strategy_mutation_engine.py",
      "line_numbers": [
        96,
        162,
        220,
        250
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\integrate_strategy_mutation_engine.py",
      "line_numbers": [
        191,
        200,
        274
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\integrate_strategy_mutation_engine.py",
      "line_numbers": [
        37,
        119,
        268
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}