{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\interpolatableTestContourOrder.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.620487+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\interpolatableTestContourOrder.py",
      "line_numbers": [
        42
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\interpolatableTestContourOrder.py",
      "line_numbers": [
        56,
        65,
        75,
        81,
        89
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\interpolatableTestContourOrder.py",
      "line_numbers": [
        107
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\interpolatableTestContourOrder.py",
      "line_numbers": [
        26
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}