{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
  "quarantine_timestamp": "2025-06-21T04:33:35.978346+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        110,
        597,
        627,
        672,
        1065
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        275,
        644,
        1031,
        1436
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        284,
        292,
        299,
        314,
        675
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        324,
        869,
        938,
        1115,
        1535
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        1359
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        167,
        351,
        388,
        421,
        466
      ],
      "violation_count": 26
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        725,
        778,
        1376
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        145,
        538,
        579,
        619,
        631
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\iostream.py",
      "line_numbers": [
        152,
        156,
        175,
        197,
        585
      ],
      "violation_count": 15
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}