{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.202560+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        210,
        346
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        452,
        458
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        105
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        257
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        96,
        211,
        246,
        258,
        272
      ],
      "violation_count": 11
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\kill_switch_logic.py",
      "line_numbers": [
        239,
        267,
        284,
        414
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}