{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.488657+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        176
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        45
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        81,
        118,
        137,
        168,
        170
      ],
      "violation_count": 21
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        112,
        132,
        162,
        183,
        201
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        513
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        250
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\kill_switch.py",
      "line_numbers": [
        107,
        114,
        119,
        155,
        164
      ],
      "violation_count": 17
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}