{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_desktop_app.py",
  "quarantine_timestamp": "2025-06-21T04:33:03.035606+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_desktop_app.py",
      "line_numbers": [
        29
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_desktop_app.py",
      "line_numbers": [
        49
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_desktop_app.py",
      "line_numbers": [
        41
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}