{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
  "quarantine_timestamp": "2025-06-21T04:33:03.040815+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        60
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        7,
        216,
        247
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        53,
        68,
        86,
        95,
        126
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        78,
        104,
        120,
        135,
        180
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        88,
        152,
        254,
        260,
        262
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_docker_genesis.py",
      "line_numbers": [
        100,
        132,
        176,
        195,
        207
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}