{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
  "quarantine_timestamp": "2025-06-21T04:33:03.029956+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
      "line_numbers": [
        53
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
      "line_numbers": [
        27,
        77
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
      "line_numbers": [
        68
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
      "line_numbers": [
        45,
        82
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\launch_backend_simple.py",
      "line_numbers": [
        60
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}