{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_genesis.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.221992+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_genesis.py",
      "line_numbers": [
        122,
        195,
        218,
        273
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_genesis.py",
      "line_numbers": [
        137,
        207,
        239,
        280
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_genesis.py",
      "line_numbers": [
        131,
        209
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_genesis.py",
      "line_numbers": [
        62,
        298
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}