{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.211738+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
      "line_numbers": [
        102,
        139,
        176,
        217,
        231
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
      "line_numbers": [
        106,
        162,
        200,
        242,
        264
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
      "line_numbers": [
        87,
        97,
        342
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
      "line_numbers": [
        93,
        114,
        190
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_dashboard.py",
      "line_numbers": [
        47,
        367
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}