{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_functional_dashboard.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.221992+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_functional_dashboard.py",
      "line_numbers": [
        14,
        41
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_functional_dashboard.py",
      "line_numbers": [
        25,
        37,
        54
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}