{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_telemetry_dashboard.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.232328+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_telemetry_dashboard.py",
      "line_numbers": [
        20,
        34
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\launch_telemetry_dashboard.py",
      "line_numbers": [
        48
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}