{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
  "quarantine_timestamp": "2025-06-21T04:33:36.126759+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
      "line_numbers": [
        263,
        417,
        444
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
      "line_numbers": [
        155,
        214
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
      "line_numbers": [
        134
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
      "line_numbers": [
        140,
        157,
        216,
        820,
        844
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\least_squares.py",
      "line_numbers": [
        45,
        52,
        66,
        77,
        228
      ],
      "violation_count": 12
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}