{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.232479+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        225,
        252,
        274,
        342,
        415
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        246,
        269,
        302,
        373,
        445
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        311,
        417
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        288
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        26
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\live_risk_governor.py",
      "line_numbers": [
        141,
        207
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}