{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\live_backtest_comparison_engine_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:36.386545+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\live_backtest_comparison_engine_recovered_2.py",
      "line_numbers": [
        1,
        14,
        44,
        56,
        58
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\live_backtest_comparison_engine_recovered_2.py",
      "line_numbers": [
        82,
        137,
        166,
        184,
        198
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\live_backtest_comparison_engine_recovered_2.py",
      "line_numbers": [
        153,
        178,
        193,
        216,
        232
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\live_backtest_comparison_engine_recovered_2.py",
      "line_numbers": [
        72,
        122
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}