{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.283252+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
      "line_numbers": [
        56,
        57,
        58,
        59,
        60
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
      "line_numbers": [
        82
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
      "line_numbers": [
        126
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
      "line_numbers": [
        88,
        93,
        98
      ],
      "violation_count": 3
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\login_dialog.py",
      "line_numbers": [
        121
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}