{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\market_panel.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.283252+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\market_panel.py",
      "line_numbers": [
        76,
        96,
        104,
        150,
        177
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\market_panel.py",
      "line_numbers": [
        91,
        99,
        145,
        172,
        186
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\market_panel.py",
      "line_numbers": [
        106,
        152
      ],
      "violation_count": 2
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\market_panel.py",
      "line_numbers": [
        136,
        182
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}