{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.259640+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        97,
        208,
        302,
        327,
        335
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        143,
        244,
        322,
        347
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        71,
        98,
        162,
        178,
        210
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        173,
        238,
        419
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        63,
        431
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        85,
        86,
        87,
        88
      ],
      "violation_count": 4
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\risk_management\\market_data_feed_manager.py",
      "line_numbers": [
        214
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}