{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:36.714559+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        519,
        611,
        614
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        290,
        302,
        376,
        559,
        562
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        164,
        756,
        785,
        842,
        1178
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        644,
        696,
        767,
        899
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        136,
        163,
        335,
        457,
        605
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\masked_recovered_1.py",
      "line_numbers": [
        232,
        234,
        237,
        261,
        265
      ],
      "violation_count": 41
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}