{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:36.809091+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        336,
        442,
        682,
        703,
        1153
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        44,
        53,
        583
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        149
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        236,
        439,
        538,
        678,
        693
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        441,
        546
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        95,
        469,
        473,
        727,
        746
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\memory_recovered_1.py",
      "line_numbers": [
        65,
        215,
        282,
        294,
        449
      ],
      "violation_count": 7
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}