{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.465073+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
      "line_numbers": [
        287,
        308,
        328,
        348,
        371
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
      "line_numbers": [
        302,
        322,
        342,
        365,
        388
      ],
      "violation_count": 5
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
      "line_numbers": [
        27,
        229
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
      "line_numbers": [
        147,
        243
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer.py",
      "line_numbers": [
        289,
        290,
        291,
        292
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}