{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.471983+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        252,
        273,
        293,
        313,
        336
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        267,
        287,
        307,
        330,
        353
      ],
      "violation_count": 5
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        194
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        112,
        208
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\meta_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        254,
        255,
        256,
        257
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}