{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.055181+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        12,
        41,
        52,
        153,
        190
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        267,
        299,
        373
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        194,
        279,
        308,
        333,
        340
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        158,
        325,
        404,
        406,
        430
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        87,
        131
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        256,
        257,
        258
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\ml_optimization\\ml_pattern_engine_recovered_1.py",
      "line_numbers": [
        261,
        262,
        263,
        264
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}