{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.051309+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        408,
        411,
        507
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        75,
        337
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        92,
        135,
        158
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        134
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        450,
        472,
        504,
        553,
        563
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        274,
        379,
        381,
        383,
        387
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\mpltools_recovered_1.py",
      "line_numbers": [
        37,
        52,
        60,
        91,
        104
      ],
      "violation_count": 19
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}