{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.689425+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        161,
        313
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        386,
        395,
        402,
        463,
        494
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        9
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        212,
        223,
        268,
        304,
        371
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        218,
        263,
        291,
        359,
        378
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        225,
        311,
        328,
        372,
        384
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        483
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        181
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter_v7.py",
      "line_numbers": [
        391
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}