{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.681231+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        163,
        264,
        278
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        11
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        342,
        343
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        217,
        229,
        257,
        332,
        372
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        223,
        241,
        325,
        349,
        409
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        261,
        282,
        364,
        425,
        471
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        236
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        366,
        379,
        412,
        427,
        436
      ],
      "violation_count": 9
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        183
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_adapter.py",
      "line_numbers": [
        343,
        432,
        488
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}