{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connector_stub.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.710903+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connector_stub.py",
      "line_numbers": [
        216
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connector_stub.py",
      "line_numbers": [
        225,
        232,
        239,
        246,
        253
      ],
      "violation_count": 8
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connector_stub.py",
      "line_numbers": [
        78,
        136,
        226,
        233,
        240
      ],
      "violation_count": 10
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}