{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.704530+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        54,
        99
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        222,
        231,
        252,
        264,
        277
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        35,
        89,
        174,
        238,
        295
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        150,
        216,
        271,
        348
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        91,
        103,
        168,
        234,
        289
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        398
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        42
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        44,
        412
      ],
      "violation_count": 2
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_connection_bridge.py",
      "line_numbers": [
        187,
        304
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}