{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.724430+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        38
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        33,
        61,
        86,
        95,
        143
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        80,
        90,
        137,
        188,
        236
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        96,
        144,
        197,
        214,
        243
      ],
      "violation_count": 6
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        40
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mt5_sync_adapter.py",
      "line_numbers": [
        42,
        340
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}