{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.136864+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        145,
        234,
        363,
        433,
        466
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        658,
        676,
        791,
        1037
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        700
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        1006,
        1011
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        195,
        243,
        307,
        699,
        793
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\multioutput_recovered_2.py",
      "line_numbers": [
        66,
        80,
        178,
        190,
        265
      ],
      "violation_count": 12
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}