{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.524285+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        55,
        165,
        194,
        244,
        323
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        183,
        233,
        311,
        340,
        362
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        201,
        249,
        260
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        300
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        27,
        181,
        228,
        365
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        94,
        150
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        175,
        176
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter.py",
      "line_numbers": [
        167,
        168,
        171,
        172
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}