{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.730696+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
      "line_numbers": [
        437
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
      "line_numbers": [
        529
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
      "line_numbers": [
        213,
        257,
        281,
        314,
        324
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
      "line_numbers": [
        172,
        175,
        185,
        268,
        341
      ],
      "violation_count": 7
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\mutator.py",
      "line_numbers": [
        23
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}