{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.550739+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        20,
        130,
        159,
        209,
        288
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        148,
        198,
        276,
        305,
        327
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        166,
        214,
        225
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        265
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        146,
        193,
        330
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        59,
        115
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        140,
        141
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\mutation_signal_adapter_recovered_2.py",
      "line_numbers": [
        132,
        133,
        136,
        137
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}