{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.366423+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        220,
        345,
        824,
        1008,
        1065
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        128
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        245
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        84,
        106,
        180,
        788,
        1687
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        351,
        366,
        408,
        770,
        793
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\nanops_recovered_2.py",
      "line_numbers": [
        144,
        146,
        196,
        199,
        201
      ],
      "violation_count": 37
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}