{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\orc_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.506923+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\orc_recovered_1.py",
      "line_numbers": [
        34,
        231,
        319,
        330,
        380
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\orc_recovered_1.py",
      "line_numbers": [
        132
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\orc_recovered_1.py",
      "line_numbers": [
        142,
        145,
        307
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}