{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.543800+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
      "line_numbers": [
        661,
        673
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
      "line_numbers": [
        147,
        216,
        229,
        242,
        255
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
      "line_numbers": [
        160,
        223,
        236,
        249,
        262
      ],
      "violation_count": 16
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
      "line_numbers": [
        156,
        389,
        463
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\order_audit_logger_recovered_2.py",
      "line_numbers": [
        65,
        111,
        503,
        520,
        651
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}