{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.564645+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        18,
        123,
        161,
        163,
        165
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        163
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        82,
        83,
        163,
        228
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        99,
        132,
        169,
        272,
        319
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        111,
        196,
        308,
        352
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\orphan_intent_classifier.py",
      "line_numbers": [
        191,
        193
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}