{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.817084+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        15,
        345,
        346,
        347,
        348
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        56,
        91,
        243,
        244,
        262
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "'dummy'",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        347
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        157,
        340,
        388
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        160,
        382,
        406
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        194
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        245,
        264,
        327
      ],
      "violation_count": 3
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\orphan_recovery_integration_engine.py",
      "line_numbers": [
        142,
        305,
        374,
        413,
        435
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}