{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
  "quarantine_timestamp": "2025-06-21T04:33:03.461985+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        17247,
        18171,
        19638,
        20506,
        21436
      ],
      "violation_count": 198
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        98855,
        118715,
        134197,
        230685
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        18954,
        205424
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        380,
        381,
        645,
        668,
        1304
      ],
      "violation_count": 225
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        1698,
        1699,
        2839,
        3911,
        59312
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        173,
        174,
        529,
        1319,
        1320
      ],
      "violation_count": 41619
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        64387,
        265029
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "\"sample\"",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        96621,
        110484,
        189411,
        226242,
        226382
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        118715,
        169820,
        182855,
        193848,
        196804
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        224307
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\orphan_integration_analysis.json",
      "line_numbers": [
        114049,
        117079
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}