{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.718288+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        927,
        931,
        935
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        678,
        1733
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        2015,
        2110
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        2005,
        2131
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        1150,
        1668,
        1795,
        2002,
        2012
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        1670
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        229,
        330,
        389,
        942,
        1034
      ],
      "violation_count": 28
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\otTables_recovered_1.py",
      "line_numbers": [
        132,
        151,
        184,
        189,
        196
      ],
      "violation_count": 42
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}