{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.677419+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        149,
        202,
        229,
        259,
        289
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        196,
        223,
        253,
        283,
        305
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        242,
        267,
        272
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        155
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_signal_harmonizer_recovered_1.py",
      "line_numbers": [
        141,
        489
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}