{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.878273+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        11,
        114,
        195
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        185,
        243
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        200
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        76,
        150
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        83,
        268
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        91,
        92
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_engine_recovered_1.py",
      "line_numbers": [
        99,
        100,
        101,
        102,
        103
      ],
      "violation_count": 6
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}