{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:37.848483+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
      "line_numbers": [
        13,
        41,
        177,
        229,
        319
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
      "line_numbers": [
        191,
        301,
        374
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
      "line_numbers": [
        185,
        436,
        451
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
      "line_numbers": [
        106,
        137
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pattern_classifier_engine_recovered_2.py",
      "line_numbers": [
        216
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}