{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.643305+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        100,
        141,
        189,
        210,
        215
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        11,
        152,
        191,
        227,
        259
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        185,
        221,
        253,
        278,
        292
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        417
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        127,
        178,
        215,
        247
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        132,
        693
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        140,
        141,
        142,
        143,
        144
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\pattern_learning_engine_phase58_recovered_1.py",
      "line_numbers": [
        147,
        148
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}