{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\PHASE_101_INSTITUTIONAL_COMPLETION_CERTIFICATION.md",
  "quarantine_timestamp": "2025-06-21T04:33:03.584769+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\PHASE_101_INSTITUTIONAL_COMPLETION_CERTIFICATION.md",
      "line_numbers": [
        29,
        102
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\PHASE_101_INSTITUTIONAL_COMPLETION_CERTIFICATION.md",
      "line_numbers": [
        29
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}