{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.769743+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        55
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        34,
        50,
        233,
        296
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        260,
        310
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        249,
        255,
        305
      ],
      "violation_count": 3
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        57
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_92a_live_dashboard.py",
      "line_numbers": [
        59,
        327
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}