{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\phase_102_kill_switch_config.json",
  "quarantine_timestamp": "2025-06-21T04:33:03.671008+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\phase_102_kill_switch_config.json",
      "line_numbers": [
        62,
        63,
        69,
        70,
        76
      ],
      "violation_count": 16
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}