{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.459447+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        47
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        8,
        17,
        52
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        42,
        62
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        79,
        99
      ],
      "violation_count": 2
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        49
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_real_mt5_integration_engine_recovered_1.py",
      "line_numbers": [
        51,
        109
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}