{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\phase_102_blueprint.json",
  "quarantine_timestamp": "2025-06-21T04:33:03.614658+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\phase_102_blueprint.json",
      "line_numbers": [
        2161
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\phase_102_blueprint.json",
      "line_numbers": [
        105,
        106,
        121,
        122,
        137
      ],
      "violation_count": 655
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}