{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.188649+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        270,
        272
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        72,
        118,
        186,
        268
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        87,
        163,
        235,
        302
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        205,
        272,
        319
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        149,
        225,
        291
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase62_audit_resilience_engine_recovered_2.py",
      "line_numbers": [
        64,
        351
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}