{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.342104+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        77,
        336,
        543,
        633,
        699
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        55,
        56,
        270,
        276,
        286
      ],
      "violation_count": 28
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        98,
        112,
        148,
        165,
        190
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        130,
        136,
        154,
        185,
        210
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        143,
        179,
        204,
        231,
        505
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        182,
        207,
        244,
        256,
        303
      ],
      "violation_count": 10
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_86_strategy_intelligence_activation_recovered_1.py",
      "line_numbers": [
        86,
        726
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}