{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.749650+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
      "line_numbers": [
        117
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
      "line_numbers": [
        55,
        86,
        211,
        291,
        313
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
      "line_numbers": [
        70,
        136,
        232,
        366
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
      "line_numbers": [
        117,
        317
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\phase_102_preparation.py",
      "line_numbers": [
        73,
        380
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}