{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.657635+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        761
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        8,
        13,
        82,
        790
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        362,
        363,
        366,
        404
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        101,
        147,
        156,
        177,
        478
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        151,
        167,
        494,
        504,
        524
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        510,
        529,
        550,
        664,
        868
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        163,
        165,
        565,
        570,
        611
      ],
      "violation_count": 7
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_92a_system_repair_engine_recovered_1.py",
      "line_numbers": [
        56,
        486,
        642,
        653,
        851
      ],
      "violation_count": 7
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}