{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.875250+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        8,
        30
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        57
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        110,
        139,
        182,
        224,
        255
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        120,
        152,
        210,
        230,
        261
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        117,
        147
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\phase_93_telemetry_enforcer.py",
      "line_numbers": [
        86,
        301
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}