{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.770255+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        375
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        105,
        111,
        118,
        124,
        134
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        182
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        56,
        103,
        122,
        223,
        304
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        97,
        116,
        132,
        235,
        351
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        61,
        104,
        110,
        123,
        188
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        91,
        216,
        360,
        379,
        439
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\phase_95_eventbus_focused_validator_recovered_2.py",
      "line_numbers": [
        229
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}