{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:38.987974+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        99,
        110,
        142,
        164,
        169
      ],
      "violation_count": 71
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        50,
        406,
        780,
        896,
        943
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        412,
        435,
        439,
        1974
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        225,
        228
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        52,
        58,
        399,
        427,
        1212
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        2123
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        335,
        365,
        369,
        411,
        438
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\pipeline_recovered_1.py",
      "line_numbers": [
        117,
        448,
        546,
        578,
        732
      ],
      "violation_count": 14
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}