{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.020383+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
      "line_numbers": [
        200,
        218,
        219,
        349,
        515
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
      "line_numbers": [
        251,
        1631
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
      "line_numbers": [
        312,
        555,
        653,
        1203,
        1226
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
      "line_numbers": [
        254,
        283,
        318,
        321,
        542
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\png_recovered_2.py",
      "line_numbers": [
        320,
        577,
        732,
        816,
        824
      ],
      "violation_count": 25
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}