{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\polar_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.041803+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\polar_recovered_2.py",
      "line_numbers": [
        26
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\polar_recovered_2.py",
      "line_numbers": [
        443
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\polar_recovered_2.py",
      "line_numbers": [
        86,
        97,
        243,
        357,
        360
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\polar_recovered_2.py",
      "line_numbers": [
        126,
        137,
        143,
        318,
        383
      ],
      "violation_count": 32
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}