{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.076620+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
      "line_numbers": [
        329
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
      "line_numbers": [
        51,
        58,
        59,
        175,
        242
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
      "line_numbers": [
        188,
        271,
        290,
        303,
        319
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
      "line_numbers": [
        184,
        355,
        367
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\post_trade_feedback_collector_recovered_2.py",
      "line_numbers": [
        132,
        457
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}