{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\quick_launch_genesis.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.252579+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\quick_launch_genesis.py",
      "line_numbers": [
        35
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\quick_launch_genesis.py",
      "line_numbers": [
        47
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\quick_launch_genesis.py",
      "line_numbers": [
        25
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\quick_launch_genesis.py",
      "line_numbers": [
        55
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}