{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.554774+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
      "line_numbers": [
        47
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
      "line_numbers": [
        35
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
      "line_numbers": [
        43
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
      "line_numbers": [
        27
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\compliance\\quick_startup_validator.py",
      "line_numbers": [
        56
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}