{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.341566+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        111,
        130,
        132,
        133,
        143
      ],
      "violation_count": 32
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        1654
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        2276
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        1726,
        1842,
        1897,
        1909,
        1917
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        1899,
        1912,
        1926
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        2191,
        2335
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        553,
        577,
        960,
        1549,
        1731
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\readers.py",
      "line_numbers": [
        595,
        611,
        952,
        994,
        1005
      ],
      "violation_count": 25
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}