{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\real_data.json",
  "quarantine_timestamp": "2025-06-21T04:33:03.755065+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\real_data.json",
      "line_numbers": [
        3
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\real_data.json",
      "line_numbers": [
        23
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\real_data.json",
      "line_numbers": [
        24
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}