{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.364158+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        348,
        638,
        658
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        609,
        641,
        665,
        666
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        6,
        27,
        129,
        191,
        212
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        154,
        206,
        233,
        266,
        349
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        130,
        137,
        213,
        245,
        250
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        287,
        323
      ],
      "violation_count": 2
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\RECOVERED_execution_supervisor_ARCHITECT_COMPLIANT.py",
      "line_numbers": [
        201,
        556
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}