{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\relativedelta_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.398805+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\relativedelta_recovered_2.py",
      "line_numbers": [
        31,
        35,
        199
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\relativedelta_recovered_2.py",
      "line_numbers": [
        496,
        571
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\relativedelta_recovered_2.py",
      "line_numbers": [
        114,
        122,
        124,
        362,
        411
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\relativedelta_recovered_2.py",
      "line_numbers": [
        157,
        170,
        205,
        223,
        226
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}