{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.484900+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        236,
        512,
        657,
        721
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        229,
        262,
        793
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        432,
        437,
        445,
        464,
        498
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        770
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        130,
        430,
        498,
        507,
        533
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\reshape_recovered_2.py",
      "line_numbers": [
        216,
        279,
        287,
        301,
        347
      ],
      "violation_count": 30
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}