{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.630207+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        194,
        249,
        394,
        573,
        580
      ],
      "violation_count": 20
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        391,
        409,
        651
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        256,
        361,
        712,
        1161,
        1168
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        414
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        367,
        451,
        488,
        1880,
        1894
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        176,
        191,
        210,
        555,
        702
      ],
      "violation_count": 16
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\rolling_recovered_2.py",
      "line_numbers": [
        156,
        163,
        370,
        403,
        620
      ],
      "violation_count": 22
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}