{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\run_strategy_mutation_logic_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.895344+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\run_strategy_mutation_logic_engine.py",
      "line_numbers": [
        21,
        36
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\run_strategy_mutation_logic_engine.py",
      "line_numbers": [
        43
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}