{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.713255+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        143,
        179,
        184,
        242,
        790
      ],
      "violation_count": 16
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        1548,
        1606
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        170
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        109,
        268,
        499,
        1085,
        1166
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        357,
        402,
        446,
        724,
        916
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\schemapi_recovered_2.py",
      "line_numbers": [
        44,
        57,
        62,
        167,
        169
      ],
      "violation_count": 28
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}