{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.913043+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        236,
        257,
        286,
        302,
        349
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        248,
        281,
        297,
        313,
        424
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        273,
        277
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        413
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        159,
        213,
        228,
        250
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        182,
        185,
        188,
        191
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_refinement_engine_v2.py",
      "line_numbers": [
        194,
        195,
        196,
        197,
        198
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}