{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.906931+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        49,
        53,
        191,
        208,
        233
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        202,
        227,
        246,
        264,
        285
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        278,
        449
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        402
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        173
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        183,
        459
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\signal_quality_amplifier_recovered_2.py",
      "line_numbers": [
        64,
        193,
        196,
        197,
        198
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}