{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:39.995967+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
      "line_numbers": [
        55,
        101,
        170,
        172,
        176
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
      "line_numbers": [
        405
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
      "line_numbers": [
        87,
        510
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
      "line_numbers": [
        92,
        541
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\smart_execution_monitor_recovered_2.py",
      "line_numbers": [
        136,
        137,
        138,
        139,
        140
      ],
      "violation_count": 11
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}