{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.829964+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        107,
        123,
        197,
        364,
        371
      ],
      "violation_count": 22
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        251,
        300,
        320,
        338,
        381
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        281,
        319,
        361,
        408,
        443
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        555,
        791
      ],
      "violation_count": 2
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        27,
        149,
        826
      ],
      "violation_count": 3
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        154,
        920
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop.py",
      "line_numbers": [
        208,
        209,
        210,
        211,
        212
      ],
      "violation_count": 14
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}