{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.859628+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        658,
        662
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        302,
        405
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        233,
        280,
        320,
        332,
        344
      ],
      "violation_count": 22
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        274,
        314,
        326,
        338,
        352
      ],
      "violation_count": 21
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        567,
        781
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_execution_liveloop_v7.py",
      "line_numbers": [
        208
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}