{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.892318+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
      "line_numbers": [
        168,
        224,
        246,
        295,
        320
      ],
      "violation_count": 9
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
      "line_numbers": [
        218,
        240,
        289,
        314,
        352
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
      "line_numbers": [
        272,
        301,
        390
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
      "line_numbers": [
        176,
        475
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\execution\\smart_signal_execution_linker_recovered_2.py",
      "line_numbers": [
        94,
        160
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}