{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.925413+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
      "line_numbers": [
        74,
        155,
        184,
        188,
        289
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
      "line_numbers": [
        16,
        30,
        93
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
      "line_numbers": [
        288,
        348,
        471,
        697
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
      "line_numbers": [
        22,
        197,
        300,
        621,
        717
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor.py",
      "line_numbers": [
        312,
        648,
        680,
        727
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}