{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.938003+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        172,
        179,
        780,
        781,
        822
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        54
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        48,
        293,
        325,
        377,
        428
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        310,
        357,
        422,
        454,
        478
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        505,
        524,
        533,
        568,
        592
      ],
      "violation_count": 12
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        57,
        275,
        312,
        359,
        811
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\sniper_signal_interceptor_v7.py",
      "line_numbers": [
        56,
        260
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}