{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\start-genesis-local.py",
  "quarantine_timestamp": "2025-06-21T04:33:03.762281+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\start-genesis-local.py",
      "line_numbers": [
        25,
        38,
        236,
        447
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\start-genesis-local.py",
      "line_numbers": [
        54
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}