{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.191455+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        150,
        195,
        2413,
        2780
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        339,
        608,
        1865,
        1966,
        1985
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        2156,
        2206,
        2251,
        3016
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        1361,
        1483,
        1488,
        1548,
        1964
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        2760
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        716,
        1159,
        1178,
        1185,
        1593
      ],
      "violation_count": 24
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\stata.py",
      "line_numbers": [
        298,
        309,
        333,
        388,
        451
      ],
      "violation_count": 55
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}