{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.261467+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        66,
        75,
        85,
        283,
        286
      ],
      "violation_count": 28
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        260
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        276
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        145
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        92,
        478
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        114,
        115,
        116,
        117,
        118
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_comprehensive_smart_monitor_validator_recovered_1.py",
      "line_numbers": [
        308,
        428
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}