{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.329601+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        393
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        48,
        177,
        200,
        210,
        237
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        357
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        376
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        439
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        65,
        456
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\step7_smart_monitor_validator_recovered_2.py",
      "line_numbers": [
        90,
        91,
        92,
        93,
        96
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}