{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.373062+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        66,
        77
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        38,
        42,
        63,
        70,
        74
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        65,
        72,
        76,
        79,
        93
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        295,
        296,
        481,
        568
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        53,
        182
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategy_adaptive_context_synthesizer_fixed_recovered_1.py",
      "line_numbers": [
        64
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}