{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.925852+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        149,
        158,
        167
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        35,
        126,
        153,
        193
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        158,
        161,
        198
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        203
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        240,
        248
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\core\\strategy_mutation_logic_engine.py",
      "line_numbers": [
        141,
        303
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}