{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.345782+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
      "line_numbers": [
        34,
        52,
        159,
        184,
        203
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
      "line_numbers": [
        168,
        195,
        233
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
      "line_numbers": [
        165
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
      "line_numbers": [
        151,
        270
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\strategic_signal_orchestrator_recovered_1.py",
      "line_numbers": [
        186,
        189,
        190,
        191
      ],
      "violation_count": 4
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}