{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.960244+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
      "line_numbers": [
        15
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
      "line_numbers": [
        14,
        36,
        137,
        160,
        180
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
      "line_numbers": [
        218,
        267,
        316,
        466
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
      "line_numbers": [
        237,
        337,
        339,
        341,
        362
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recalibration_engine.py",
      "line_numbers": [
        152,
        550
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}