{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
  "quarantine_timestamp": "2025-06-21T04:33:31.421928+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        29,
        30,
        33,
        35,
        38
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        377,
        385,
        420,
        460,
        464
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        8
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        22,
        114,
        156,
        180,
        200
      ],
      "violation_count": 41
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        129,
        175,
        195,
        228,
        243
      ],
      "violation_count": 29
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        320
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        117,
        982,
        1032
      ],
      "violation_count": 3
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7_clean.py",
      "line_numbers": [
        44,
        122,
        131,
        149,
        170
      ],
      "violation_count": 16
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}