{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
  "quarantine_timestamp": "2025-06-21T04:33:30.970472+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        11,
        147,
        188,
        218,
        254
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        181,
        211,
        248,
        268,
        294
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        339
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        172
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        95,
        176,
        209,
        243,
        262
      ],
      "violation_count": 6
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        100,
        405
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        109,
        112,
        113,
        116,
        117
      ],
      "violation_count": 5
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\signal_processing\\strategy_recommender_engine.py",
      "line_numbers": [
        125,
        126,
        127,
        128,
        129
      ],
      "violation_count": 9
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}