{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
  "quarantine_timestamp": "2025-06-21T04:33:31.410167+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        792,
        796,
        800,
        804,
        808
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        53,
        431,
        435,
        502,
        506
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "placeholder",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        791,
        795,
        799,
        803,
        807
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        47,
        224,
        345,
        371,
        402
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        259,
        364,
        397,
        414,
        433
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        373
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        466,
        535,
        603
      ],
      "violation_count": 3
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        56,
        220,
        254,
        261,
        366
      ],
      "violation_count": 7
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\strategy\\strategy_engine_v7.py",
      "line_numbers": [
        55,
        205
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}