{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.465839+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
      "line_numbers": [
        327,
        337,
        385,
        431,
        435
      ],
      "violation_count": 7
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
      "line_numbers": [
        487,
        505
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
      "line_numbers": [
        391,
        484,
        557,
        593
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
      "line_numbers": [
        163,
        313,
        330,
        341,
        347
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\streamplot.py",
      "line_numbers": [
        124,
        133,
        158,
        205,
        333
      ],
      "violation_count": 16
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}