{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
  "quarantine_timestamp": "2025-06-21T04:33:04.858837+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
      "line_numbers": [
        35864,
        35865,
        35910,
        35911,
        37424
      ],
      "violation_count": 14
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
      "line_numbers": [
        297,
        298,
        299,
        33681,
        33682
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "simulate",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
      "line_numbers": [
        23,
        32,
        44,
        57,
        68
      ],
      "violation_count": 496
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
      "line_numbers": [
        36,
        37,
        90,
        119,
        263
      ],
      "violation_count": 4640
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\SYSTEM_TREE_COMPLIANCE_REPORT.md",
      "line_numbers": [
        179,
        475,
        476,
        709,
        710
      ],
      "violation_count": 27
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}