{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:40.560518+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        285
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        44
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        10,
        39,
        70,
        271,
        278
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        105,
        311
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        127,
        158,
        189,
        220
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        46
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\system_monitor_visualizer_recovered_2.py",
      "line_numbers": [
        48,
        331
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}