{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\telemetry_monitor.py",
  "quarantine_timestamp": "2025-06-21T04:33:29.306488+00:00",
  "violations": [
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\telemetry_monitor.py",
      "line_numbers": [
        82,
        104,
        108,
        124,
        128
      ],
      "violation_count": 8
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\telemetry_monitor.py",
      "line_numbers": [
        103,
        123,
        136,
        156,
        170
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\telemetry_monitor.py",
      "line_numbers": [
        85
      ],
      "violation_count": 1
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\interface\\dashboard\\components\\telemetry_monitor.py",
      "line_numbers": [
        99,
        119,
        166
      ],
      "violation_count": 3
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}