{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
  "quarantine_timestamp": "2025-06-21T04:33:48.756483+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        25
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        20,
        43,
        73,
        97,
        180
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        127
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        100,
        165,
        193
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        86,
        93,
        106,
        185
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        27
      ],
      "violation_count": 1
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\ui_components\\telemetry_logs.py",
      "line_numbers": [
        29
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}