{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
  "quarantine_timestamp": "2025-06-21T04:33:26.941908+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        189
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1385,
        1446,
        1851
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        695,
        696,
        738,
        739,
        744
      ],
      "violation_count": 213
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        33,
        61,
        118,
        327,
        389
      ],
      "violation_count": 18
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        126,
        238,
        692,
        988
      ],
      "violation_count": 4
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "emit_telemetry(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        14,
        15,
        16,
        17,
        18
      ],
      "violation_count": 369
    },
    {
      "rule_type": "telemetry_required",
      "pattern": "log_metric(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1373,
        1754
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        201,
        202,
        372,
        373,
        1373
      ],
      "violation_count": 8
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "subscribe_to_event(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1373,
        1754
      ],
      "violation_count": 2
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "register_route(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1373,
        1754
      ],
      "violation_count": 2
    },
    {
      "rule_type": "mt5_only",
      "pattern": "from mt5_adapter",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1373
      ],
      "violation_count": 1
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\GENESIS_HIGH_ARCHITECTURE_STATUS_20250620_165419\\telemetry.json",
      "line_numbers": [
        1373
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}