{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:41.679264+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        712,
        749,
        785,
        819,
        1024
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        22,
        477,
        1081,
        1637
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        347
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        344,
        515,
        867,
        1067,
        1095
      ],
      "violation_count": 24
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        521
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        50
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        928,
        935,
        957,
        965,
        972
      ],
      "violation_count": 19
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\text_format_recovered_2.py",
      "line_numbers": [
        68,
        420,
        441,
        485,
        488
      ],
      "violation_count": 53
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}