{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:41.698941+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        61,
        260,
        322,
        391,
        962
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        2962
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "raise NotImplementedError",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        212,
        1679,
        1694,
        2797,
        2989
      ],
      "violation_count": 5
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        1236,
        1245
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        1461
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        589,
        959,
        2387
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        752,
        789,
        801,
        1117,
        1235
      ],
      "violation_count": 15
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\ticker_recovered_1.py",
      "line_numbers": [
        295,
        520,
        547,
        605,
        616
      ],
      "violation_count": 70
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}