{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:41.727349+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        108,
        141,
        331,
        349,
        424
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        913
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_stub_patterns",
      "pattern": "return None",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        150,
        280,
        888,
        897
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        97,
        100,
        134,
        137
      ],
      "violation_count": 4
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "default =",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        550
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        302,
        552,
        928
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\time_widgets_recovered_2.py",
      "line_numbers": [
        157,
        182,
        184,
        201,
        203
      ],
      "violation_count": 8
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}