{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\tr_interior_point_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:42.003880+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\tr_interior_point_recovered_2.py",
      "line_numbers": [
        349
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\tr_interior_point_recovered_2.py",
      "line_numbers": [
        94,
        158,
        167,
        251,
        273
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}