{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
  "quarantine_timestamp": "2025-06-21T04:33:41.925415+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        44,
        111,
        154,
        169,
        222
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        33,
        121,
        176,
        192,
        208
      ],
      "violation_count": 12
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        134,
        187,
        203,
        219,
        235
      ],
      "violation_count": 10
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        402,
        432,
        446
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        130,
        376,
        463,
        592
      ],
      "violation_count": 4
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\trade_recommendation_engine_recovered_2.py",
      "line_numbers": [
        56,
        93
      ],
      "violation_count": 2
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}