{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
  "quarantine_timestamp": "2025-06-21T04:33:23.322892+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
      "line_numbers": [
        264
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
      "line_numbers": [
        353
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
      "line_numbers": [
        381
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
      "line_numbers": [
        50,
        58,
        76,
        104,
        294
      ],
      "violation_count": 5
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\api\\ultimate_api.py",
      "line_numbers": [
        63
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}