{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
  "quarantine_timestamp": "2025-06-21T04:33:42.193558+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "pass",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        71,
        153
      ],
      "violation_count": 2
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "mock",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        854
      ],
      "violation_count": 1
    },
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        314,
        321,
        329,
        336,
        345
      ],
      "violation_count": 17
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "try:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        26,
        102,
        143,
        274,
        389
      ],
      "violation_count": 13
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "except Exception",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        130,
        173,
        285,
        399,
        564
      ],
      "violation_count": 11
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        104,
        145,
        157,
        534,
        608
      ],
      "violation_count": 11
    },
    {
      "rule_type": "eventbus_required",
      "pattern": "emit(",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        90,
        899
      ],
      "violation_count": 2
    },
    {
      "rule_type": "mt5_only",
      "pattern": "mt5.symbol_info_tick",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\universal_mt5_discovery_engine_92b.py",
      "line_numbers": [
        197
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}