{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\.mypy_cache\\3.11\\numpy\\testing\\_private\\utils.data.json",
  "quarantine_timestamp": "2025-06-21T04:33:15.532864+00:00",
  "violations": [
    {
      "rule_type": "no_mock_data",
      "pattern": "test_",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\.mypy_cache\\3.11\\numpy\\testing\\_private\\utils.data.json",
      "line_numbers": [
        1
      ],
      "violation_count": 1
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}