{
  "original_file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\varStore_recovered_1.py",
  "quarantine_timestamp": "2025-06-21T04:33:43.047288+00:00",
  "violations": [
    {
      "rule_type": "no_stub_patterns",
      "pattern": "TODO",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\varStore_recovered_1.py",
      "line_numbers": [
        565,
        589,
        701
      ],
      "violation_count": 3
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "if not",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\varStore_recovered_1.py",
      "line_numbers": [
        113,
        135,
        221,
        471,
        473
      ],
      "violation_count": 6
    },
    {
      "rule_type": "no_fallback_logic",
      "pattern": "else:",
      "file": "c:\\Users\\patra\\Genesis FINAL TRY\\modules\\unclassified\\varStore_recovered_1.py",
      "line_numbers": [
        109,
        166,
        289,
        292,
        585
      ],
      "violation_count": 5
    }
  ],
  "quarantine_reason": "ARCHITECT_MODE_VIOLATION"
}