#!/usr/bin/env python3
"""
🔐 GENESIS ARCHITECT MODE PURGE ENGINE v7.0.0
🚨 EMERGENCY QUARANTINE PURGE & SYSTEM CLEANUP

Executes zero-tolerance purge of quarantined violations:
- Delete quarantined architect violations
- Purge duplicate modules
- Clean orphan triage files
- Restore legitimate modules
"""

import os
import shutil
import json
import logging
from pathlib import Path
from datetime import datetime
from typing import Dict, List, Any

# Setup logging
logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

class ArchitectModePurgeEngine:
    """
    🔐 ARCHITECT MODE v7.0.0 PURGE ENGINE
    
    Zero tolerance purge of:
    - Quarantined violations
    - Duplicate modules
    - Mock data files
    - Orphan modules
    """
    
    def __init__(self):
        self.base_path = Path("c:/Users/patra/Genesis FINAL TRY")
        self.purged_files = []
        self.preserved_files = []
        self.errors = []
        
        # Quarantine directories to purge
        self.quarantine_dirs = [
            "QUARANTINE_ARCHITECT_VIOLATIONS",
            "QUARANTINE_DUPLICATES", 
            "TRIAGE_ORPHAN_QUARANTINE",
            "MOCK_VIOLATIONS_QUARANTINE"
        ]
        
    def execute_emergency_purge(self):
        """Execute emergency purge of quarantined violations"""
        logger.info("🚨 ARCHITECT MODE v7.0.0 Emergency Purge Engine Started")
        
        # Step 1: Analyze quarantine directories
        self._analyze_quarantine_dirs()
        
        # Step 2: Preserve legitimate modules
        self._preserve_legitimate_modules()
        
        # Step 3: Purge violations
        self._purge_quarantine_violations()
        
        # Step 4: Clean system tree
        self._clean_system_tree()
        
        # Step 5: Generate purge report
        self._generate_purge_report()
        
        logger.info(f"🎯 Purge Engine Complete: {len(self.purged_files)} files purged")
        
    def _analyze_quarantine_dirs(self):
        """Analyze quarantine directories for violations"""
        logger.info("🔧 Analyzing quarantine directories...")
        
        for dir_name in self.quarantine_dirs:
            dir_path = self.base_path / dir_name
            if dir_path.exists():
                files = list(dir_path.rglob("*"))
                logger.info(f"📂 {dir_name}: {len(files)} files found")
                
                # Count violations by type
                violations = {
                    "duplicates": len([f for f in files if "DUPLICATE_" in f.name]),
                    "quarantined": len([f for f in files if ".QUARANTINED" in f.name]),
                    "syntax_errors": len([f for f in files if ".SYNTAX_ERROR" in f.name]),
                    "backups": len([f for f in files if ".backup" in f.name]),
                    "recovered": len([f for f in files if "_recovered_" in f.name])
                }
                
                logger.info(f"📊 {dir_name} violations: {violations}")
    
    def _preserve_legitimate_modules(self):
        """Preserve legitimate modules from quarantine"""
        logger.info("🔧 Preserving legitimate modules...")
        
        # Preserve core system files that may be legitimate
        preserve_patterns = [
            "hardened_event_bus.py",
            "telemetry.py", 
            "market_data_feed_manager.py",
            "signal_engine.py",
            "execution_engine.py",
            "risk_engine.py"
        ]
        
        for dir_name in self.quarantine_dirs:
            dir_path = self.base_path / dir_name
            if dir_path.exists():
                for pattern in preserve_patterns:
                    matches = list(dir_path.rglob(f"*{pattern}"))
                    for match in matches:
                        if not any(skip in match.name for skip in ["_recovered_", "DUPLICATE_", ".QUARANTINED"]):
                            # Check if legitimate version exists in main system
                            target_path = self.base_path / "modules" / match.name
                            if not target_path.exists():
                                try:
                                    # Move to modules directory
                                    target_path.parent.mkdir(exist_ok=True)
                                    shutil.move(str(match), str(target_path))
                                    self.preserved_files.append(str(target_path))
                                    logger.info(f"✅ Preserved: {match.name}")
                                except Exception as e:
                                    self.errors.append(f"Failed to preserve {match}: {e}")
    
    def _purge_quarantine_violations(self):
        """Purge quarantine violations"""
        logger.info("🔧 Purging quarantine violations...")
        
        for dir_name in self.quarantine_dirs:
            dir_path = self.base_path / dir_name
            if dir_path.exists():
                try:
                    # Get list of files before deletion
                    files_to_purge = list(dir_path.rglob("*"))
                    
                    # Delete quarantine directory
                    shutil.rmtree(str(dir_path))
                    
                    # Log purged files
                    self.purged_files.extend([str(f) for f in files_to_purge])
                    logger.info(f"🗑️ Purged directory: {dir_name} ({len(files_to_purge)} files)")
                    
                except Exception as e:
                    self.errors.append(f"Failed to purge {dir_name}: {e}")
                    logger.error(f"❌ Failed to purge {dir_name}: {e}")
    
    def _clean_system_tree(self):
        """Clean system tree of purged references"""
        logger.info("🔧 Cleaning system tree...")
        
        # Remove purged files from system_tree.json
        system_tree_path = self.base_path / "system_tree.json"
        if system_tree_path.exists():
            try:
                with open(system_tree_path, 'r', encoding='utf-8') as f:
                    system_tree = json.load(f)
                
                # Remove quarantined entries
                for category in system_tree.get("connected_modules", {}):
                    if isinstance(system_tree["connected_modules"][category], list):
                        system_tree["connected_modules"][category] = [
                            module for module in system_tree["connected_modules"][category]
                            if not any(quarantine in module.get("path", "") 
                                     for quarantine in self.quarantine_dirs)
                        ]
                
                # Update metadata
                system_tree["genesis_system_metadata"]["last_purge"] = datetime.now().isoformat()
                system_tree["genesis_system_metadata"]["purged_files"] = len(self.purged_files)
                
                # Save cleaned system tree
                with open(system_tree_path, 'w', encoding='utf-8') as f:
                    json.dump(system_tree, f, indent=2)
                
                logger.info("✅ System tree cleaned")
                
            except Exception as e:
                self.errors.append(f"Failed to clean system tree: {e}")
    
    def _generate_purge_report(self):
        """Generate final purge report"""
        total_purged = len(self.purged_files)
        total_preserved = len(self.preserved_files)
        total_errors = len(self.errors)
        
        report = {
            "architect_mode": "v7.0.0",
            "purge_timestamp": datetime.now().isoformat(),
            "purge_statistics": {
                "files_purged": total_purged,
                "files_preserved": total_preserved,
                "errors": total_errors
            },
            "quarantine_directories_purged": self.quarantine_dirs,
            "preserved_files": self.preserved_files[:50],  # First 50 for readability
            "errors": self.errors,
            "purge_status": "SUCCESS" if total_errors == 0 else "PARTIAL_SUCCESS"
        }
        
        # Save report
        report_path = self.base_path / "architect_mode_purge_report.json"
        with open(report_path, 'w', encoding='utf-8') as f:
            json.dump(report, f, indent=2)
        
        logger.info(f"📊 Purge Statistics:")
        logger.info(f"  Files Purged: {total_purged}")
        logger.info(f"  Files Preserved: {total_preserved}")
        logger.info(f"  Errors: {total_errors}")
        logger.info(f"📝 Report saved: {report_path}")

def main():
    """Main execution function"""
    try:
        purge_engine = ArchitectModePurgeEngine()
        purge_engine.execute_emergency_purge()
        
        print("\n🔐 ARCHITECT MODE v7.0.0 PURGE ENGINE COMPLETE")
        print(f"🗑️ Purged: {len(purge_engine.purged_files)} files")
        print(f"✅ Preserved: {len(purge_engine.preserved_files)} files")
        print(f"❌ Errors: {len(purge_engine.errors)} errors")
        
        return 0 if len(purge_engine.errors) == 0 else 1
        
    except Exception as e:
        logger.error(f"❌ Purge engine failed: {e}")
        return 1

if __name__ == "__main__":
    import sys
    sys.exit(main())
