# <!-- @GENESIS_MODULE_START: kill_switch_integrity_monitor_v2 -->

#!/usr/bin/env python3
"""
ðŸ” GENESIS KillSwitch Integrity Monitor v5.0.0
ðŸŽ¯ Phase 74 - System-Critical Kill Switch Monitoring

ARCHITECT MODE v5.0.0 COMPLIANT:
- Event-driven architecture with MT5 live data only
- Real-time telemetry hooks and EventBus integration
- Comprehensive error handling and logging
- No simplified logic, mocks, or fallback mechanisms
- Full system registry registration and compliance
"""

import asyncio
import json
import logging
import time
from datetime import datetime, timedelta
from pathlib import Path
from typing import Dict, Any, Optional
import uuid
from dataclasses import dataclass, asdict
import hashlib

try:
    from hardened_event_bus import get_event_bus, emit_event, subscribe_to_event
except ImportError:
    from event_bus import get_event_bus, emit_event, subscribe_to_event


@dataclass
class KillSwitchHeartbeat:
    """Kill switch heartbeat data structure"""
    timestamp: float
    latency_ms: float
    source_module: str
    integrity_hash: str
    sequence_id: int
    status: str  # "active", "degraded", "failed"
    
    def to_dict(self) -> Dict[str, Any]:
        return asdict(self)


@dataclass
class IntegrityAlert:
    """Kill switch integrity alert structure"""
    alert_id: str
    timestamp: float
    alert_type: str  # "heartbeat_missing", "latency_breach", "corruption_detected"
    severity: str  # "critical", "high", "medium"
    details: Dict[str, Any]
    action_taken: str
    
    def to_dict(self) -> Dict[str, Any]:
        return asdict(self)


class KillSwitchIntegrityMonitor:
    """
    ðŸ” System-Critical Kill Switch Integrity Monitor
    
    Monitors kill-switch heartbeat, latency, and integrity to ensure
    the emergency shutdown mechanism remains operational at all times.
    
    ARCHITECT MODE COMPLIANCE:
    - EventBus integration with real-time monitoring
    - MT5 live data integration for system timing
    - Comprehensive telemetry and error tracking
    - Auto-quarantine on critical violations
    """
    
    def __init__(self):
        self.module_id = "kill_switch_integrity_monitor"
        self.module_uuid = str(uuid.uuid4())
        self.start_time = time.time()
        self.monitoring_active = False
        
        # Heartbeat tracking
        self.last_heartbeat: Optional[KillSwitchHeartbeat] = None
        self.heartbeat_history: list = []
        self.heartbeat_interval = 10.0  # seconds
        self.max_latency_ms = 100.0
        self.missing_heartbeat_threshold = 2  # intervals
        
        # Integrity tracking
        self.integrity_violations = []
        self.alert_count = 0
        self.quarantine_triggered = False
        
        # System components
        self.event_bus = get_event_bus()
        self.telemetry = self._init_telemetry_system()
        self.logger = self._setup_logging()
        
        # Metrics
        self.metrics = {
            "uptime_percent": 100.0,
            "average_latency_ms": 0.0,
            "heartbeats_received": 0,
            "alerts_triggered": 0,
            "last_heartbeat_time": None,
            "system_health_score": 1.0
        }
        
        # Initialize logs directory
        self.logs_dir = Path("logs/integrity")
        self.logs_dir.mkdir(parents=True, exist_ok=True)
        
        self._register_event_handlers()
        self._initialize_telemetry_hooks()
        
    
        # GENESIS Phase 91 Telemetry Injection
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", {
                "module": __name__,
                "status": "running",
                "timestamp": datetime.now().isoformat(),
                "phase": "91_telemetry_enforcement"
            })
        def _init_telemetry_system(self):
        """Initialize simple telemetry tracking system"""
        return {
            "hooks": [],
            "metrics": {},
            "start_time": time.time()
        }
        
    def _emit_telemetry(self, hook: str, value: Any):
        """Emit telemetry data"""
        try:
            self.telemetry["metrics"][hook] = {
                "value": value,
                "timestamp": time.time()
            }
            # Also emit to event bus for real-time monitoring
            emit_event(f"telemetry:{self.module_id}:{hook}", {
                "module_id": self.module_id,
                "hook": hook,
                "value": value,
                "timestamp": time.time()
            })
        except Exception as e:
            self.logger.error(f"Error emitting telemetry: {e}")
        
    def _setup_logging(self) -> logging.Logger:
        """Setup dedicated logging for kill switch monitoring"""
        logger = logging.getLogger(f"GENESIS.{self.module_id}")
        logger.setLevel(logging.DEBUG)
        
        # File handler for integrity logs
        log_file = Path("logs/integrity/killswitch_integrity.log")
        log_file.parent.mkdir(parents=True, exist_ok=True)
        
        handler = logging.FileHandler(log_file)
        formatter = logging.Formatter(
            '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
        )
        handler.setFormatter(formatter)
        logger.addHandler(handler)
        
        return logger
        
    def _register_event_handlers(self):
        """Register EventBus handlers for kill switch monitoring"""
        # Subscribe to system watchdog ticks
        subscribe_to_event("system:watchdog:tick", self._handle_watchdog_tick)
        
        # Subscribe to kill switch heartbeat signals
        subscribe_to_event("signal:kill_switch:heartbeat", self._handle_heartbeat)
        
        # Subscribe to kill switch trigger events
        subscribe_to_event("signal:kill_switch:trigger", self._handle_kill_switch_trigger)
        
        # Subscribe to system health events
        subscribe_to_event("system:health:check", self._handle_health_check)
        
        self.logger.info(f"EventBus handlers registered for {self.module_id}")
        
    def _initialize_telemetry_hooks(self):
        """Initialize real-time telemetry hooks"""
        telemetry_hooks = [
            "kill_switch_uptime_percent",
            "kill_switch_latency_ms", 
            "last_trigger_time",
            "heartbeat_frequency",
            "integrity_violations_count",
            "system_health_score",
            "monitoring_latency_ms",
            "alert_response_time_ms"
        ]
        
        # Register hooks in our telemetry system
        for hook in telemetry_hooks:
            self.telemetry["hooks"].append(hook)
            
        self.logger.info(f"Telemetry hooks initialized: {len(telemetry_hooks)} hooks active")
        
    async def start_monitoring(self):
        """Start the kill switch integrity monitoring loop"""
        self.monitoring_active = True
        self.logger.info("Kill switch integrity monitoring started")
        
        # Emit startup telemetry
        self._emit_telemetry("monitoring_startup", {
            "timestamp": time.time(),
            "module_uuid": self.module_uuid,
            "heartbeat_interval": self.heartbeat_interval,
            "max_latency_ms": self.max_latency_ms
        })
        
        # Start monitoring tasks
        monitoring_tasks = [
            self._heartbeat_monitor_loop(),
            self._integrity_check_loop(),
            self._metrics_update_loop(),
            self._health_report_loop()
        ]
        
        await asyncio.gather(*monitoring_tasks)
        
    async def _heartbeat_monitor_loop(self):
        """Main heartbeat monitoring loop"""
        while self.monitoring_active:
            try:
                current_time = time.time()
                
                # Check if heartbeat is missing
                if self.last_heartbeat:
                    time_since_last = current_time - self.last_heartbeat.timestamp
                    
                    if time_since_last > (self.heartbeat_interval * self.missing_heartbeat_threshold):
                        await self._handle_missing_heartbeat(time_since_last)
                        
                # Check heartbeat latency
                if self.last_heartbeat and self.last_heartbeat.latency_ms > self.max_latency_ms:
                    await self._handle_latency_breach(self.last_heartbeat.latency_ms)
                    
                # Update uptime metrics
                self._update_uptime_metrics()
                
                await asyncio.sleep(1.0)  # Check every second
                
            except Exception as e:
                self.logger.error(f"Error in heartbeat monitor loop: {e}")
                await asyncio.sleep(5.0)
                
    async def _integrity_check_loop(self):
        """Integrity validation loop"""
        while self.monitoring_active:
            try:
                # Validate heartbeat integrity
                if self.last_heartbeat:
                    integrity_valid = self._validate_heartbeat_integrity(self.last_heartbeat)
                    
                    assert integrity_valid:
                        await self._handle_integrity_corruption()
                        
                # Check for system anomalies
                await self._check_system_anomalies()
                
                await asyncio.sleep(self.heartbeat_interval)
                
            except Exception as e:
                self.logger.error(f"Error in integrity check loop: {e}")
                await asyncio.sleep(10.0)
                
    async def _metrics_update_loop(self):
        """Real-time metrics update loop"""
        while self.monitoring_active:
            try:
                # Update and emit telemetry metrics
                self._emit_telemetry("kill_switch_uptime_percent", self.metrics["uptime_percent"])
                self._emit_telemetry("kill_switch_latency_ms", self.metrics["average_latency_ms"])
                self._emit_telemetry("system_health_score", self.metrics["system_health_score"])
                self._emit_telemetry("heartbeat_frequency", len(self.heartbeat_history))
                
                # Clear old heartbeat history
                cutoff_time = time.time() - 300  # Keep 5 minutes
                self.heartbeat_history = [h for h in self.heartbeat_history if h.timestamp > cutoff_time]
                
                await asyncio.sleep(5.0)  # Update every 5 seconds
                
            except Exception as e:
                self.logger.error(f"Error in metrics update loop: {e}")
                await asyncio.sleep(10.0)
                
    async def _health_report_loop(self):
        """System health reporting loop"""
        while self.monitoring_active:
            try:
                health_report = self._generate_health_report()
                
                # Emit health report
                emit_event("telemetry:kill_switch:health_report", health_report)
                
                # Log health status
                self.logger.info(f"Health report: {health_report['status']} - Score: {health_report['health_score']}")
                
                await asyncio.sleep(30.0)  # Report every 30 seconds
                
            except Exception as e:
                self.logger.error(f"Error in health report loop: {e}")
                await asyncio.sleep(30.0)
                
    async def _handle_watchdog_tick(self, data: Dict[str, Any]):
        """Handle system watchdog tick events"""
        try:
            tick_time = data.get("timestamp", time.time())
            
            # Verify kill switch is responsive to watchdog
            if self.last_heartbeat:
                response_time = tick_time - self.last_heartbeat.timestamp
                
                if response_time > self.heartbeat_interval * 1.5:
                    self.logger.warning(f"Kill switch slow response to watchdog: {response_time:.2f}s")
                    
            # Emit watchdog response telemetry
            self._emit_telemetry("watchdog_response_time", time.time() - tick_time)
            
        except Exception as e:
            self.logger.error(f"Error handling watchdog tick: {e}")
            
    async def _handle_heartbeat(self, data: Dict[str, Any]):
        """Handle kill switch heartbeat signals"""
        try:
            heartbeat_time = time.time()
            
            # Create heartbeat record
            heartbeat = KillSwitchHeartbeat(
                timestamp=heartbeat_time,
                latency_ms=data.get("latency_ms", 0.0),
                source_module=data.get("source_module", "unknown"),
                integrity_hash=data.get("integrity_hash", ""),
                sequence_id=data.get("sequence_id", 0),
                status=data.get("status", "active")
            )
            
            # Validate heartbeat
            if self._validate_heartbeat_integrity(heartbeat):
                self.last_heartbeat = heartbeat
                self.heartbeat_history.append(heartbeat)
                self.metrics["heartbeats_received"] += 1
                self.metrics["last_heartbeat_time"] = heartbeat_time
                
                # Update latency metrics
                if heartbeat.latency_ms > 0:
                    self._update_latency_metrics(heartbeat.latency_ms)
                    
                self.logger.debug(f"Kill switch heartbeat received: {heartbeat.status}")
                
            else:
                await self._handle_integrity_corruption()
                
        except Exception as e:
            self.logger.error(f"Error handling heartbeat: {e}")
            
    async def _handle_kill_switch_trigger(self, data: Dict[str, Any]):
        """Handle kill switch trigger events"""
        try:
            trigger_time = time.time()
            
            # Log kill switch activation
            trigger_data = {
                "timestamp": trigger_time,
                "trigger_source": data.get("source", "unknown"),
                "trigger_reason": data.get("reason", "unknown"),
                "affected_modules": data.get("affected_modules", []),
                "severity": data.get("severity", "critical")
            }
            
            # Write to breach log
            breach_log_file = self.logs_dir / "killswitch_breach_log.json"
            self._write_breach_log(breach_log_file, trigger_data)
            
            # Emit telemetry
            self._emit_telemetry("last_trigger_time", trigger_time)
            self._emit_telemetry("kill_switch_activation", trigger_data)
            
            self.logger.critical(f"Kill switch triggered: {trigger_data}")
            
        except Exception as e:
            self.logger.error(f"Error handling kill switch trigger: {e}")
            
    async def _handle_health_check(self, data: Dict[str, Any]):
        """Handle system health check requests"""
        try:
            health_report = self._generate_health_report()
            
            # Respond with health status
            emit_event("system:health:response", {
                "module_id": self.module_id,
                "health_report": health_report,
                "timestamp": time.time()
            })
            
        except Exception as e:
            self.logger.error(f"Error handling health check: {e}")
            
    async def _handle_missing_heartbeat(self, time_since_last: float):
        """Handle missing heartbeat scenario"""
        try:
            alert = IntegrityAlert(
                alert_id=str(uuid.uuid4()),
                timestamp=time.time(),
                alert_type="heartbeat_missing",
                severity="critical",
                details={
                    "time_since_last_heartbeat": time_since_last,
                    "threshold_exceeded": time_since_last > (self.heartbeat_interval * self.missing_heartbeat_threshold),
                    "expected_interval": self.heartbeat_interval
                },
                action_taken="quarantine_pending"
            )
            
            # Emit alert
            await self._emit_integrity_alert(alert)
            
            # Check if quarantine is needed
            if time_since_last > (self.heartbeat_interval * self.missing_heartbeat_threshold * 2):
                await self._trigger_quarantine("Missing heartbeat beyond critical threshold")
                
        except Exception as e:
            self.logger.error(f"Error handling missing heartbeat: {e}")
            
    async def _handle_latency_breach(self, latency_ms: float):
        """Handle heartbeat latency breach"""
        try:
            alert = IntegrityAlert(
                alert_id=str(uuid.uuid4()),
                timestamp=time.time(),
                alert_type="latency_breach",
                severity="high",
                details={
                    "current_latency_ms": latency_ms,
                    "max_allowed_latency_ms": self.max_latency_ms,
                    "breach_percentage": (latency_ms / self.max_latency_ms - 1) * 100
                },
                action_taken="alert_logged"
            )
            
            await self._emit_integrity_alert(alert)
            
        except Exception as e:
            self.logger.error(f"Error handling latency breach: {e}")
            
    async def _handle_integrity_corruption(self):
        """Handle heartbeat integrity corruption"""
        try:
            alert = IntegrityAlert(
                alert_id=str(uuid.uuid4()),
                timestamp=time.time(),
                alert_type="corruption_detected",
                severity="critical",
                details={
                    "last_heartbeat": self.last_heartbeat.to_dict() if self.last_heartbeat else None,
                    "corruption_type": "integrity_hash_mismatch"
                },
                action_taken="quarantine_triggered"
            )
            
            await self._emit_integrity_alert(alert)
            await self._trigger_quarantine("Kill switch integrity corruption detected")
            
        except Exception as e:
            self.logger.error(f"Error handling integrity corruption: {e}")
            
    async def _emit_integrity_alert(self, alert: IntegrityAlert):
        """Emit integrity alert to EventBus"""
        try:
            # Emit to EventBus
            emit_event("alert:kill_switch_breach", alert.to_dict())
            
            # Update metrics
            self.metrics["alerts_triggered"] += 1
            self.alert_count += 1
            
            # Log alert
            self.logger.error(f"Integrity alert: {alert.alert_type} - {alert.severity}")
            
            # Write to alerts log
            alerts_log = self.logs_dir / "integrity_alerts.json"
            self._append_to_json_log(alerts_log, alert.to_dict())
            
            # Emit telemetry
            self._emit_telemetry("alert_response_time_ms", time.time() * 1000)
            
        except Exception as e:
            self.logger.error(f"Error emitting integrity alert: {e}")
            
    async def _trigger_quarantine(self, reason: str):
        """Trigger system quarantine for critical violations"""
        if self.quarantine_triggered is not None, "Real data required - no fallbacks allowed"
    def log_state(self):
        """Phase 91 Telemetry Enforcer - Log current module state"""
        state_data = {
            "module": __name__,
            "timestamp": datetime.now().isoformat(),
            "status": "active",
            "phase": "91_telemetry_enforcement"
        }
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", state_data)
        return state_data
        

# <!-- @GENESIS_MODULE_END: kill_switch_integrity_monitor_v2 -->