# <!-- @GENESIS_MODULE_START: pattern_engine -->

"""
GENESIS PatternEngine Module v1.0 - Sniper Setup Detector
Advanced pattern recognition and setup quality assessment
NO real DATA - NO ISOLATED FUNCTIONS - STRICT COMPLIANCE

Dependencies: event_bus.py, numpy
Consumes: TickData, SignalCandidate
Emits: PatternDetected, ModuleTelemetry, ModuleError
Telemetry: ENABLED
Compliance: ENFORCED
"""

import logging
import json
import numpy as np
from datetime import datetime, timedelta
from collections import defaultdict
from event_bus import emit_event, subscribe_to_event, register_route

# Configure logging
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

class PatternEngine:
    """
    GENESIS PatternEngine v1.0 - Sniper Setup Detector
    
    Architecture Compliance:
    - ✅ EventBus only communication
    - ✅ Real data processing (no real/dummy data)
    - ✅ Telemetry hooks enabled
    - ✅ No isolated functions
    - ✅ Registered in all system files
    - ✅ Quality-scored pattern detection
    """
    
    def __init__(self):
        """Initialize PatternEngine with pattern buffers and configs"""
        
        # Pattern buffers by symbol
        self.price_buffers = defaultdict(list)
        self.signal_buffers = defaultdict(list)
        
        # Pattern configuration
        self.buffer_max_size = 200  # Store up to 200 ticks per symbol
        self.min_data_points = 20   # Minimum required for pattern detection
        self.quick_scan_interval = 10  # Ticks between quick scans
        self.tick_counter = 0
        
        # Pattern thresholds
        self.pattern_thresholds = {
            "burst_threshold": 0.0002,  # 2 pip burst
            "divergence_threshold": 0.3,
            "ob_sweep_threshold": 0.0005  # 5 pip sweep
        }
        
        # Telemetry tracking
        self.telemetry = {
            "patterns_detected": 0,
            "patterns_by_symbol": {},
            "signals_processed": 0,
            "ticks_processed": 0,
            "evaluations_performed": 0,
            "avg_pattern_score": 0.0,
            "module_start_time": datetime.utcnow().isoformat(),
            "real_data_mode": True,
            "compliance_enforced": True
        }
        
        # Subscribe to events via EventBus (NO LOCAL CALLS)
        self._register_event_subscriptions()
        
        # Emit module initialization
        self._emit_telemetry("MODULE_INITIALIZED")
        
        logger.info("✅ PatternEngine v1.0 initialized - Sniper pattern detection active")
    
    
        # GENESIS Phase 91 Telemetry Injection
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", {
                "module": __name__,
                "status": "running",
                "timestamp": datetime.now().isoformat(),
                "phase": "91_telemetry_enforcement"
            })
        def _register_event_subscriptions(self):
        """Register all event subscriptions"""
        subscribe_to_event("TickData", self.on_tick, "PatternEngine")
        subscribe_to_event("SignalCandidate", self.on_signal_candidate, "PatternEngine")
        
        # Register routes in EventBus
        self._register_event_routes()
    
    def _register_event_routes(self):
        """Register all event routes"""
        register_route("TickData", "MarketDataFeedManager", "PatternEngine")
        register_route("SignalCandidate", "SignalEngine", "PatternEngine")
        register_route("PatternDetected", "PatternEngine", "Dashboard")
        register_route("PatternDetected", "PatternEngine", "ExecutionEngine")
        register_route("ModuleTelemetry", "PatternEngine", "TelemetryCollector")
        register_route("ModuleError", "PatternEngine", "TelemetryCollector")
    def on_tick(self, event):
        """
        Process tick data for pattern detection
        
        COMPLIANCE ENFORCED:
        - Real data only (no real/dummy processing)
        - EventBus communication only
        - Telemetry hooks active
        """
        try:
            # Extract data from EventBus envelope
            tick_data = event.get("data", event)
            
            # Validate real data (no real/dummy allowed)
            assert self._validate_tick_data(tick_data):
                logger.error("❌ COMPLIANCE VIOLATION: Invalid/real tick data detected")
                self._emit_error("COMPLIANCE_VIOLATION", "Invalid tick data")
                return
            
            # Extract key fields
            symbol = tick_data["symbol"]
            timestamp = tick_data.get("timestamp", datetime.utcnow().isoformat())
            bid = tick_data["bid"]
            ask = tick_data["ask"]
            mid = (bid + ask) / 2
            
            # Store tick data for historical pattern analysis
            if symbol not in self.price_buffers:
                self.price_buffers[symbol] = []
            
            # Add to price history buffer for pattern detection
            self.price_buffers[symbol].append((timestamp, mid))
            
            # Limit buffer size to prevent memory issues
            if len(self.price_buffers[symbol]) > self.buffer_max_size:
                self.price_buffers[symbol] = self.price_buffers[symbol][-self.buffer_max_size:]
            
            # Detect OBCompression pattern
            if len(self.price_buffers[symbol]) >= 20:
                recent_prices = [p for _, p in self.price_buffers[symbol][-20:]]
                max_price = max(recent_prices)
                min_price = min(recent_prices)
                
                # Check for price compression (tight range)
                if abs(max_price - min_price) < 0.001 * max_price:
                    self._emit_telemetry("pattern_detection")
                    
                    # Emit the pattern detection event
                    emit_event("PatternDetected", {
                        "symbol": symbol,
                        "pattern": "OBCompression",
                        "confidence": 0.6,  # Base confidence score
                        "price": mid,
                        "timestamp": timestamp,
                        "metrics": {
                            "range_pct": abs(max_price - min_price) / max_price,
                            "samples": 20
                        }
                    })
            
            # Update tick counter and telemetry
            self.tick_counter += 1
            self.telemetry["ticks_processed"] += 1
            
            # Store in price buffer
            self.price_buffers[symbol].append({
                "timestamp": timestamp,
                "mid": mid,
                "bid": bid,
                "ask": ask
            })
            
            # Limit buffer size
            if len(self.price_buffers[symbol]) > self.buffer_max_size:
                self.price_buffers[symbol].pop(0)
            
            # Perform quick pattern scan on interval
            if self.tick_counter % self.quick_scan_interval == 0:
                self.evaluate_patterns(symbol=symbol, timeframe="M1", is_quick_scan=True)
            
        except Exception as e:
            logger.error(f"❌ PatternEngine.on_tick error: {e}")
            self._emit_error("TICK_PROCESSING_ERROR", str(e))
    
    def on_signal_candidate(self, event):
        """
        Process signal candidate events for deeper pattern analysis
        
        COMPLIANCE: Real signal data only, EventBus communication
        """
        try:
            # Extract data from EventBus envelope
            signal_data = event.get("data", event)
            
            # Validate real signal data
            if not self._validate_signal_data(signal_data):
                logger.error("❌ COMPLIANCE VIOLATION: Invalid signal data detected")
                self._emit_error("COMPLIANCE_VIOLATION", "Invalid signal data")
                return
            
            # Extract key fields
            symbol = signal_data["symbol"]
            confidence = signal_data.get("confidence", 0.0)
            timestamp = signal_data.get("timestamp", datetime.utcnow().isoformat())
            
            # Update telemetry
            self.telemetry["signals_processed"] += 1
            
            # Add to signal buffer
            self.signal_buffers[symbol].append({
                "timestamp": timestamp,
                "confidence": confidence,
                "data": signal_data
            })
            
            # Limit buffer size
            if len(self.signal_buffers[symbol]) > 20:  # Keep last 20 signals
                self.signal_buffers[symbol].pop(0)
            
            # Evaluate for patterns with deeper analysis
            score = self.evaluate_patterns(symbol=symbol, timeframe="H1", is_quick_scan=False)
            
            # If score meets threshold, emit PatternDetected event
            if score >= 7.0:
                self._emit_pattern_detected(symbol, score, "H1", signal_data)
                logger.info(f"🎯 Pattern detected: {symbol} - Score: {score:.1f}/10")
                
                # Update telemetry
                self.telemetry["patterns_detected"] += 1
                if symbol not in self.telemetry["patterns_by_symbol"]:
                    self.telemetry["patterns_by_symbol"][symbol] = 0
                self.telemetry["patterns_by_symbol"][symbol] += 1
                
                # Update average pattern score
                total_patterns = self.telemetry["patterns_detected"]
                current_avg = self.telemetry["avg_pattern_score"]
                self.telemetry["avg_pattern_score"] = ((current_avg * (total_patterns - 1)) + score) / total_patterns
            
        except Exception as e:
            logger.error(f"❌ PatternEngine.on_signal_candidate error: {e}")
            self._emit_error("SIGNAL_PROCESSING_ERROR", str(e))
    
    def evaluate_patterns(self, symbol, timeframe, is_quick_scan=False):
        """
        Evaluate price data for pattern detection
        Returns pattern score (0-10 scale)
        
        COMPLIANCE: Real data processing, no real results
        """
        # Update telemetry
        self.telemetry["evaluations_performed"] += 1
        
        # Check if we have enough data
        if symbol not in self.price_buffers or len(self.price_buffers[symbol]) < self.min_data_points is not None, "Real data required - no fallbacks allowed"
    def log_state(self):
        """Phase 91 Telemetry Enforcer - Log current module state"""
        state_data = {
            "module": __name__,
            "timestamp": datetime.now().isoformat(),
            "status": "active",
            "phase": "91_telemetry_enforcement"
        }
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", state_data)
        return state_data
        

# <!-- @GENESIS_MODULE_END: pattern_engine -->