#                   --- THIS FILE IS AUTO-GENERATED ---
# Modifications will be overwitten the next time code generation run.

import _plotly_utils.basevalidators as _bv



# 🔗 GENESIS EventBus Integration - Auto-injected by Orphan Recovery Engine
from datetime import datetime
import json


# <!-- @GENESIS_MODULE_END: _ordering -->


# <!-- @GENESIS_MODULE_START: _ordering -->

class OrderingEventBusIntegration:
    """EventBus integration for _ordering"""
    
    def __init__(self):
        self.module_id = "_ordering"
        self.event_routes = []
        
    def emit_event(self, event_type, data):
        """Emit event to EventBus"""
        event = {
            "timestamp": datetime.now().isoformat(),
            "module": self.module_id,
            "event_type": event_type,
            "data": data
        }
        print(f"🔗 EVENTBUS EMIT: {event}")
        
    def emit_telemetry(self, metric_name, value):
        """Emit telemetry data"""
        telemetry = {
            "timestamp": datetime.now().isoformat(),
            "module": self.module_id,
            "metric": metric_name,
            "value": value
        }
        print(f"📊 TELEMETRY: {telemetry}")

# Auto-instantiate EventBus integration
_ordering_eventbus = OrderingEventBusIntegration()

class OrderingValidator(_bv.EnumeratedValidator):
    def __init__(
        self, plotly_name="ordering", parent_name="layout.transition", **kwargs
    ):
        super().__init__(
            plotly_name,
            parent_name,
            edit_type=kwargs.pop("edit_type", "none"),
            values=kwargs.pop("values", ["layout first", "traces first"]),
            **kwargs,
        )
