"""
GENESIS Dashboard - Broker Discovery Panel Component
Real-time display of broker discovery metrics for Phase 34
ARCHITECT MODE v2.9 - STRICT COMPLIANCE

Phase 34 Required Metrics:
â†’ rule_profile_active
â†’ account_type_detected  
â†’ override_mode
â†’ broker_discovery_status
â†’ rule_customization_active
"""

import streamlit as st
import pandas as pd
import json
import time
from datetime import datetime, timedelta
import os
from typing import Dict, Any, Optional

from styles.dashboard_styles import module_status_badge

class BrokerDiscoveryPanel:
    """
    GENESIS Phase 34 Broker Discovery Dashboard Panel
    Real-time display of broker rule profiles and account types
    
    Architecture Compliance:
    - EventBus telemetry feeds only
    - Real-time auto-refresh
    - Live MT5 broker data integration
    - No real or fallback data
    """
    
    def __init__(self, config: Dict[str, Any]):
        """Initialize broker discovery panel"""
        self.config = config
        self.refresh_rate = config.get("refresh_rate", {}).get("broker_discovery", 15)
        self.last_updated = datetime.now()
        self.broker_state = {
            "rule_profile_active": "Unknown",
            "account_type_detected": "Unknown", 
            "override_mode": False,
            "broker_discovery_status": "Disconnected",
            "rule_customization_active": False,
            "broker_name": "Unknown",
            "server_name": "Unknown",
            "account_balance": 0,
            "last_detection": "Never",
            "detection_count": 0,
            "rule_updates_count": 0
        }
    
    def load_broker_discovery_state(self) -> Dict[str, Any]:
        """Load current broker discovery state from telemetry"""
        try:
            # Load from telemetry.json for latest events
            if os.path.exists("telemetry.json"):
                with open("telemetry.json", "r") as f:
                    telemetry_data = json.load(f)
                
                # Process events to find latest broker discovery info
                broker_events = []
                for event in telemetry_data.get("events", []):
                    event_topic = event.get("topic", "")
                    if event_topic in ["ModuleTelemetry", "BrokerRulesDiscovered", "AccountTypeDetected", "TradingRulesUpdate"]:
                        broker_events.append(event)
                
                # Parse latest broker discovery telemetry
                self._parse_broker_telemetry(broker_events)
            
            # Also check phase34_telemetry_dashboard_panel state if available
            self._load_phase34_panel_state()
            
            return self.broker_state
            
        except Exception as e:
            st.error(f"Error loading broker discovery state: {str(e)}")
            return self.broker_state
    
    def _parse_broker_telemetry(self, events: list):
        """Parse broker discovery telemetry events"""
        try:
            for event in reversed(events):  # Process most recent first
                event_data = event.get("data", {})
                
                # Handle ModuleTelemetry events from BrokerDiscoveryEngine
                if event.get("topic") == "ModuleTelemetry" and event.get("producer") == "BrokerDiscoveryEngine":
                    # Try to parse the telemetry data
                    if isinstance(event_data, str):
                        try:
                            telemetry_info = json.loads(event_data)
                        except:
                            continue
                    else:
                        telemetry_info = event_data
                    
                    # Extract Phase 34 required metrics
                    data_section = telemetry_info.get("data", {})
                    
                    # Update broker state from telemetry
                    if "rule_profile_active" in data_section:
                        self.broker_state["rule_profile_active"] = data_section["rule_profile_active"]
                    
                    if "account_type_detected" in data_section:
                        self.broker_state["account_type_detected"] = data_section["account_type_detected"]
                    
                    if "override_mode" in data_section:
                        self.broker_state["override_mode"] = data_section["override_mode"]
                    
                    # Extract nested data for additional info
                    nested_data = data_section.get("data", {})
                    if "account_type" in nested_data:
                        self.broker_state["account_type_detected"] = nested_data["account_type"]
                    
                    if "broker" in nested_data:
                        self.broker_state["broker_name"] = nested_data["broker"]
                    
                    if "server" in nested_data:
                        self.broker_state["server_name"] = nested_data["server"]
                    
                    if "balance" in nested_data:
                        self.broker_state["account_balance"] = nested_data["balance"]
                    
                    # Update status and timestamps
                    self.broker_state["broker_discovery_status"] = "Active"
                    self.broker_state["last_detection"] = event.get("timestamp", datetime.now().isoformat())
                    
                    # Check for rule customization
                    telemetry_metrics = data_section.get("telemetry_metrics", {})
                    if telemetry_metrics.get("rule_updates_sent", 0) > 0:
                        self.broker_state["rule_customization_active"] = True
                    
                    self.broker_state["detection_count"] = telemetry_metrics.get("detections_performed", 0)
                    self.broker_state["rule_updates_count"] = telemetry_metrics.get("rule_updates_sent", 0)
                    
                # Handle direct broker discovery events
                elif event.get("topic") in ["BrokerRulesDiscovered", "AccountTypeDetected"]:
                    if "account_type" in event_data:
                        self.broker_state["account_type_detected"] = event_data["account_type"]
                        self.broker_state["rule_profile_active"] = event_data["account_type"]
                    
                    if "broker" in event_data:
                        self.broker_state["broker_name"] = event_data["broker"]
                    
                    if "override_mode" in event_data:
                        self.broker_state["override_mode"] = event_data["override_mode"]
                    
                    self.broker_state["broker_discovery_status"] = "Active"
                    self.broker_state["last_detection"] = event.get("timestamp", datetime.now().isoformat())
                    
        except Exception as e:
            st.error(f"Error parsing broker telemetry: {str(e)}")
    
    def _load_phase34_panel_state(self):
        """Load state from phase34_telemetry_dashboard_panel if available"""
        try:
            # Check if phase34 panel has a state file
            panel_state_file = "phase34_dashboard_state.json"
            if os.path.exists(panel_state_file):
                with open(panel_state_file, "r") as f:
                    panel_state = json.load(f)
                
                # Merge with current state
                for key, value in panel_state.items():
                    if key in self.broker_state:
                        self.broker_state[key] = value
                        
        except Exception as e:
            # Panel state file may not exist yet, that's okay
    raise NotImplementedError("ARCHITECT_MODE_COMPLIANCE: Implementation required")
    def render_broker_discovery_panel(self):
        """Render the broker discovery panel in Streamlit"""
        
        # Load current state
        broker_state = self.load_broker_discovery_state()
        
        st.markdown("### ðŸ¦ Broker Discovery & Rule Profiles")
        
        # Phase 34 Required Metrics Display
        col1, col2, col3 = st.columns(3)
        
        with col1:
            st.markdown("#### ðŸ“‹ Rule Profile")
            profile_status = "ðŸŸ¢ Active" if broker_state["rule_profile_active"] != "Unknown" else "ðŸ”´ Inactive"
            st.markdown(f"**Status:** {profile_status}")
            st.markdown(f"**Active Profile:** `{broker_state['rule_profile_active']}`")
            
            st.markdown("#### ðŸŽ¯ Account Detection")
            detection_status = "ðŸŸ¢ Detected" if broker_state["account_type_detected"] != "Unknown" else "ðŸ”´ Unknown"
            st.markdown(f"**Status:** {detection_status}")
            st.markdown(f"**Account Type:** `{broker_state['account_type_detected']}`")
        
        with col2:
            st.markdown("#### âš™ï¸ Override Mode")
            override_status = "ðŸŸ¡ Enabled" if broker_state["override_mode"] else "ðŸŸ¢ Disabled"
            st.markdown(f"**Status:** {override_status}")
            st.markdown(f"**Mode:** `{'Override' if broker_state['override_mode'] else 'Dynamic'}`")
            
            st.markdown("#### ðŸ”— Discovery Status")
            discovery_status = broker_state["broker_discovery_status"]
            status_icon = {"Active": "ðŸŸ¢", "Connected": "ðŸŸ¡", "Disconnected": "ðŸ”´"}.get(discovery_status, "ðŸ”´")
            st.markdown(f"**Status:** {status_icon} {discovery_status}")
        
        with col3:
            st.markdown("#### ðŸ› ï¸ Rule Customization")
            custom_status = "ðŸŸ¢ Active" if broker_state["rule_customization_active"] else "ðŸ”´ Inactive"
            st.markdown(f"**Status:** {custom_status}")
            st.markdown(f"**Updates:** {broker_state['rule_updates_count']}")
            
            st.markdown("#### ðŸ“Š Detection Stats")
            st.markdown(f"**Detections:** {broker_state['detection_count']}")
            
        # Detailed Broker Information
        st.markdown("---")
        st.markdown("#### ðŸ¦ Broker Details")
        
        detail_col1, detail_col2 = st.columns(2)
        
        with detail_col1:
            st.markdown(f"**Broker:** {broker_state['broker_name']}")
            st.markdown(f"**Server:** {broker_state['server_name']}")
            
        with detail_col2:
            balance_formatted = f"${broker_state['account_balance']:,.2f}" if broker_state['account_balance'] > 0 else "N/A"
            st.markdown(f"**Balance:** {balance_formatted}")
            
            # Format last detection time
            try:
                if broker_state['last_detection'] != "Never":
                    last_time = datetime.fromisoformat(broker_state['last_detection'].replace('Z', '+00:00'))
                    time_ago = datetime.now() - last_time.replace(tzinfo=None)
                    if time_ago.total_seconds() < 60:
                        time_str = "Just now"
                    elif time_ago.total_seconds() < 3600:
                        time_str = f"{int(time_ago.total_seconds() / 60)}m ago"
                    else:
                        time_str = f"{int(time_ago.total_seconds() / 3600)}h ago"
                else:
                    time_str = "Never"
            except:
                time_str = broker_state['last_detection']
            
            st.markdown(f"**Last Detection:** {time_str}")
        
        # Auto-refresh indicator
        current_time = datetime.now()
        time_since_update = (current_time - self.last_updated).total_seconds()
        
        if time_since_update < self.refresh_rate:
            refresh_status = f"ðŸŸ¢ Live (refresh in {self.refresh_rate - int(time_since_update)}s)"
        else:
            refresh_status = "ðŸ”„ Refreshing..."
            self.last_updated = current_time
        
        st.markdown("---")
        st.markdown(f"**Status:** {refresh_status} | **Data Source:** MT5 Live Feed + EventBus Telemetry")
        
        return broker_state
    
    def get_broker_metrics_summary(self) -> Dict[str, Any]:
        """Get summary metrics for main dashboard"""
        broker_state = self.load_broker_discovery_state()
        
        return {
            "broker_connected": broker_state["broker_discovery_status"] == "Active",
            "account_type": broker_state["account_type_detected"],
            "override_active": broker_state["override_mode"],
            "rules_customized": broker_state["rule_customization_active"],
            "detection_count": broker_state["detection_count"]
        }
