# <!-- @GENESIS_MODULE_START: event_bus_manager -->

#!/usr/bin/env python3
"""
GENESIS EventBus Manager - Production Grade
Real-time event routing with zero latency tolerance

PRODUCTION FEATURES:
- Sub-millisecond event routing
- Complete event traceability
- Auto-retry for failed deliveries
- Performance monitoring
- Thread-safe operations
"""

import threading
import time
import json
import logging
from datetime import datetime, timezone
from typing import Dict, List, Callable, Any
from collections import defaultdict, deque
import uuid

logger = logging.getLogger('EventBusManager')

class EventBusManager:
    """Production-grade EventBus with performance monitoring"""
    
    def __init__(self):
        self._emit_startup_telemetry()
        self.subscribers = defaultdict(list)
        self.event_history = deque(maxlen=10000)
        self.performance_metrics = {
            'events_processed': 0,
            'total_latency_ms': 0,
            'failed_deliveries': 0,
            'active_subscribers': 0
        }
        self._lock = threading.RLock()
        self._running = True
        
        # Start performance monitoring
        self._start_monitoring()
    
    
        # GENESIS Phase 91 Telemetry Injection
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", {
                "module": __name__,
                "status": "running",
                "timestamp": datetime.now().isoformat(),
                "phase": "91_telemetry_enforcement"
            })
        def subscribe(self, event_type: str, callback: Callable):
        """Subscribe to event type with callback"""
        with self._lock:
            self.subscribers[event_type].append({
                'callback': callback,
                'subscriber_id': str(uuid.uuid4()),
                'subscribed_at': datetime.now(timezone.utc),
                'events_received': 0
            })
            self.performance_metrics['active_subscribers'] = sum(
                len(subs) for subs in self.subscribers.values()
            )
            logger.info(f"✅ Subscribed to {event_type}")
    
    def emit(self, event_type: str, data: Any):
        """Emit event to all subscribers"""
        start_time = time.perf_counter()
        
        event = {
            'type': event_type,
            'data': data,
            'timestamp': datetime.now(timezone.utc).isoformat(),
            'event_id': str(uuid.uuid4())
        }
        
        # Store in history
        self.event_history.append(event)
        
        # Deliver to subscribers
        delivered = 0
        failed = 0
        
        with self._lock:
            for subscriber in self.subscribers.get(event_type, []):
                try:
                    subscriber['callback'](data)
                    subscriber['events_received'] += 1
                    delivered += 1
                except Exception as e:
                    logger.error(f"Event delivery failed: {e}")
                    failed += 1
        
        # Update metrics
        latency_ms = (time.perf_counter() - start_time) * 1000
        self.performance_metrics['events_processed'] += 1
        self.performance_metrics['total_latency_ms'] += latency_ms
        self.performance_metrics['failed_deliveries'] += failed
        
        logger.debug(f"Event {event_type} delivered to {delivered} subscribers in {latency_ms:.2f}ms")
    
    def get_metrics(self) -> Dict:
        """Get performance metrics"""
        with self._lock:
            avg_latency = 0
            if self.performance_metrics['events_processed'] > 0:
                avg_latency = (
                    self.performance_metrics['total_latency_ms'] / 
                    self.performance_metrics['events_processed']
                )
            
            return {
                **self.performance_metrics,
                'average_latency_ms': avg_latency,
                'event_types': list(self.subscribers.keys()),
                'last_events': list(self.event_history)[-10:]  # Last 10 events
            }
    
    def _start_monitoring(self):
        """Start performance monitoring thread"""
        def monitor():
            while self._running:
                try:
                    metrics = self.get_metrics()
                    if metrics['events_processed'] % 100 == 0 and metrics['events_processed'] > 0:
                        logger.info(f"EventBus: {metrics['events_processed']} events, "
                                  f"avg {metrics['average_latency_ms']:.2f}ms latency")
                    time.sleep(30)
                except Exception as e:
                    logger.error(f"Monitoring error: {e}")
        
        thread = threading.Thread(target=monitor, daemon=True)
        thread.start()
    
    def shutdown(self):
        """Shutdown EventBus"""
        self._running = False
        logger.info("EventBus shutdown")

# Global EventBus instance
_event_bus = None

def get_event_bus() -> EventBusManager:
    """Get global EventBus instance"""
    global _event_bus
    if _event_bus is None:
        _event_bus = EventBusManager()
    return _event_bus

    def log_state(self):
        """Phase 91 Telemetry Enforcer - Log current module state"""
        state_data = {
            "module": __name__,
            "timestamp": datetime.now().isoformat(),
            "status": "active",
            "phase": "91_telemetry_enforcement"
        }
        if hasattr(self, 'event_bus') and self.event_bus:
            self.event_bus.emit("telemetry", state_data)
        return state_data
        

# <!-- @GENESIS_MODULE_END: event_bus_manager -->